This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: IPM_blackgrass_mode_no_spacel.aux
The style file: /home/shauncoutts/Dropbox/shauns_paper/referencing/bes.bst
Database file #1: /home/shauncoutts/Dropbox/shauns_paper/referencing/refs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 1 entry,
            3274 wiz_defined-function locations,
            677 strings with 5527 characters,
and the built_in function-call counts, 724 in all, are:
= -- 57
> -- 26
< -- 0
+ -- 10
- -- 9
* -- 61
:= -- 107
add.period$ -- 2
call.type$ -- 1
change.case$ -- 8
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 53
empty$ -- 57
format.name$ -- 12
if$ -- 137
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 11
newline$ -- 13
num.names$ -- 4
pop$ -- 22
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 42
swap$ -- 30
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 0
while$ -- 5
width$ -- 0
write$ -- 20
