\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Ellner \& Rees(2006)}]{Elln2006}
Ellner, S.P. \& Rees, M. (2006) Integral projection models for species with
  complex demography. \emph{The American Naturalist}, \textbf{167}(3),
  410--428.

\end{thebibliography}
