\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Coulson \emph{et~al.}(2010)Coulson, Tuljapurkar \& Childs}]{Coul2010}
Coulson, T., Tuljapurkar, S. \& Childs, D.Z. (2010) Using evolutionary
  demography to link life history theory, quantitative genetics and population
  ecology. \emph{Journal of Animal Ecology}, \textbf{79}(6), 1226--1240.

\end{thebibliography}
