\relax 
\citation{Coul2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}non-spatial IPM}{1}}
\citation{Coul2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}overall model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}genetic model}{2}}
\newlabel{eq:MR_dist}{{2}{2}}
\newlabel{eq:MR_mean}{{3}{2}}
\newlabel{eq:MR_sd}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}seed bank and fecundity}{3}}
\newlabel{eq:seedbank}{{5}{3}}
\newlabel{eq:fecund}{{6}{3}}
\newlabel{eq:fecund_main}{{6a}{3}}
\newlabel{eq:fecund_maternal}{{6b}{3}}
\newlabel{eq:fecund_pollen}{{6c}{3}}
\newlabel{eq:pollen_freq}{{6d}{3}}
\newlabel{eq:fecund_seed_num}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}survival}{5}}
\newlabel{eq:survival}{{8}{5}}
\newlabel{eq:herb_surv}{{9}{5}}
\newlabel{eq:cost_funct}{{10}{6}}
\newlabel{eq:herb_attack}{{11}{6}}
\newlabel{eq:herb_attack_logit}{{11a}{6}}
\newlabel{eq:resist_score}{{11b}{6}}
\bibstyle{/home/shauncoutts/Dropbox/shauns_paper/referencing/bes}
\bibdata{/home/shauncoutts/Dropbox/shauns_paper/referencing/refs}
\bibcite{Coul2010}{{1}{2010}{{Coulson \emph  {et~al.}}}{{Coulson, Tuljapurkar \& Childs}}}
\newlabel{eq:density_dependence}{{12}{7}}
