\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Model}{1}}
\newlabel{eq:overall_main}{{1}{1}}
\newlabel{eq:germ}{{2}{2}}
\newlabel{eq:germ_draw}{{2a}{2}}
\newlabel{eq:seedbank}{{2b}{2}}
\newlabel{eq:fecund_full}{{3}{3}}
\newlabel{eq:fecund}{{3a}{4}}
\newlabel{eq:self_gene}{{3b}{4}}
\newlabel{eq:pollen_gene}{{3c}{4}}
\newlabel{eq:pollen_freq}{{3d}{4}}
\newlabel{eq:survival}{{4}{5}}
\newlabel{eq:herb_surv}{{5}{5}}
\newlabel{eq:cost_funct}{{6}{6}}
\newlabel{eq:herb_attack}{{7}{6}}
\newlabel{eq:herb_attack_logit}{{7a}{6}}
\newlabel{eq:resist_score}{{7b}{6}}
\newlabel{eq:density_dependence}{{8}{7}}
