This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: IPM_sense_pnas.aux
The style file: pnas-new.bst
Database file #1: /Users/shauncoutts/Dropbox/shauns_paper/referencing/refs.bib
You've used 39 entries,
            1837 wiz_defined-function locations,
            769 strings with 11182 characters,
and the built_in function-call counts, 9283 in all, are:
= -- 787
> -- 458
< -- 2
+ -- 137
- -- 98
* -- 811
:= -- 1379
add.period$ -- 79
call.type$ -- 39
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 414
empty$ -- 891
format.name$ -- 98
if$ -- 2024
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 42
newline$ -- 160
num.names$ -- 39
pop$ -- 65
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 228
stack$ -- 0
substring$ -- 784
swap$ -- 102
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 99
width$ -- 41
write$ -- 390
