\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{pnas-new}
\citation{Laxm2016,Willy2017}
\citation{Denh1992,Palu2001,Hick2018}
\citation{Livi2016,Ches2018,Hick2018}
\citation{REX2013}
\citation{Willy2017}
\citation{Denh1992,REX2013}
\citation{Denh1992,Hick2018}
\citation{Willy2017}
\citation{Denh1992,Hick2018}
\citation{Bott1979}
\citation{Dana2014,Chal2015}
\citation{Chal2015}
\citation{Chal2015}
\citation{EpanN2010,Meis2016,Okum2016,Buyu2017}
\citation{Denh1992,Palu2001}
\citation{Chal2015}
\citation{EpanN2010}
\citation{Pich2012}
\citation{Janu2011,EpaN2012}
\citation{Chads2011}
\citation{EpanN2010}
\citation{Yoko2009}
\citation{EpanN2010}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\zref@newlabel{mdf@pagelabel-1}{\default{\caption@xref {??}{ on input line 65}}\page{1}\abspage{1}\mdf@pagevalue{1}}
\pgfsyspdfmark {pgfid1}{20424130}{7784700}
\pgfsyspdfmark {pgfid2}{19981762}{2393170}
\citation{Cous1985,Doyl1986,Swin1994}
\citation{Swin1994,Hick2018}
\citation{Mill2016}
\citation{Mill2016}
\citation{EpanN2010}
\citation{Wies1996,Fras2004}
\citation{CAAV2017}
\citation{Hick2018}
\citation{Hick2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relative influence (relative reduction in squared error; \citealp  {Mill2016}) of each parameter, averaged across dimensions of the solution space (Appendix 2). Values are scaled 0 to 100, with higher values indicating parameters with more influence on the structure of incentivized IPM strategies. See Table \ref  {tab:pars} for an explanation of parameters.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rel_inf}{{1}{2}{Relative influence (relative reduction in squared error; \citealp {Mill2016}) of each parameter, averaged across dimensions of the solution space (Appendix 2). Values are scaled 0 to 100, with higher values indicating parameters with more influence on the structure of incentivized IPM strategies. See Table \ref {tab:pars} for an explanation of parameters.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces IPM strategies under high (\pounds  1668$\cdot $ha$^{-1}$) and low (\pounds  986$\cdot $ha$^{-1}$) values of $Y_0$ (yield of winter wheat with no \textit  {A. myosuroides}), under increasing values (rows) of $Y_D$ (in \pounds  $\cdot $plant$^{-1}\cdot $ha$^{-1}$). At the lower limit of $Y_D$ very high \textit  {A. myosuroides} densities result in a 1\% yield loss under the high $Y_0$ scenario, and the upper limit implies a yield loss of 35\% . There is initially one effective herbicide ($R_\text  {int} = 0.0001$, $Q_\text  {int} = 0.9$).\relax }}{2}{figure.caption.2}}
\newlabel{fig:Y0_YD}{{2}{2}{IPM strategies under high (\pounds 1668$\cdot $ha$^{-1}$) and low (\pounds 986$\cdot $ha$^{-1}$) values of $Y_0$ (yield of winter wheat with no \textit {A. myosuroides}), under increasing values (rows) of $Y_D$ (in \pounds $\cdot $plant$^{-1}\cdot $ha$^{-1}$). At the lower limit of $Y_D$ very high \textit {A. myosuroides} densities result in a 1\% yield loss under the high $Y_0$ scenario, and the upper limit implies a yield loss of 35\% . There is initially one effective herbicide ($R_\text {int} = 0.0001$, $Q_\text {int} = 0.9$).\relax }{figure.caption.2}{}}
\pgfsyspdfmark {pgfid3}{20276674}{2393170}
\citation{Hick2018}
\citation{Wils2008}
\citation{Llew2006}
\citation{Moss2009,Hull2014}
\citation{Duke2012}
\citation{Hurl2016}
\citation{Hurl2016}
\citation{Samm2014}
\citation{Hick2018}
\citation{Hurl2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The effect of discount rate ($\gamma $) on the seed bank and IPM strategy (tile plots) when yields from winter wheat are high (a; \pounds  1668$\cdot $ha$^{-1}$) and low (b; \pounds  986$\cdot $ha$^{-1}$). In both cases the slope of the yield function ($Y_D$) is high (0.006\pounds  $\cdot $plant$^{-1}\cdot $ha$^{-1}$). Initial resistance was low for both herbicides.\relax }}{3}{figure.caption.3}}
\newlabel{fig:dis_rate}{{3}{3}{The effect of discount rate ($\gamma $) on the seed bank and IPM strategy (tile plots) when yields from winter wheat are high (a; \pounds 1668$\cdot $ha$^{-1}$) and low (b; \pounds 986$\cdot $ha$^{-1}$). In both cases the slope of the yield function ($Y_D$) is high (0.006\pounds $\cdot $plant$^{-1}\cdot $ha$^{-1}$). Initial resistance was low for both herbicides.\relax }{figure.caption.3}{}}
\pgfsyspdfmark {pgfid4}{19981762}{2393170}
\citation{Quee2011}
\citation{Tayl2004GA,Carr2010}
\citation{Cout2014}
\citation{Mill2016}
\citation{REX2013}
\citation{Hick2018}
\citation{Nix2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The effect of initial resistance on the selected IPM strategy (tile plots) and the evolution of herbicide resistance (\% survival to under both herbicides). Lighter coloured points indicate higher reward (gross margin) obtained in that time step. In this case $Y_0 = 1668$ (high winter wheat yield) and $Y_D = 0.0062$ (high yield penalty).\relax }}{4}{figure.caption.4}}
\newlabel{fig:int_res}{{4}{4}{The effect of initial resistance on the selected IPM strategy (tile plots) and the evolution of herbicide resistance (\% survival to under both herbicides). Lighter coloured points indicate higher reward (gross margin) obtained in that time step. In this case $Y_0 = 1668$ (high winter wheat yield) and $Y_D = 0.0062$ (high yield penalty).\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {matmethods@section}{\numberline {1}Materials and Methods}{4}{matmethods@section.1}}
\pgfsyspdfmark {pgfid5}{20276674}{2393170}
\citation{Tayl2004GA,Carr2010}
\citation{Cout2014}
\citation{Tooh2015}
\citation{Gosl2007}
\citation{Mill2016}
\citation{Mill2016}
\bibdata{/Users/shauncoutts/Dropbox/shauns_paper/referencing/refs}
\bibcite{Laxm2016}{{1}{}{{}}{{}}}
\bibcite{Willy2017}{{2}{}{{}}{{}}}
\bibcite{Denh1992}{{3}{}{{}}{{}}}
\bibcite{Palu2001}{{4}{}{{}}{{}}}
\bibcite{Hick2018}{{5}{}{{}}{{}}}
\bibcite{Livi2016}{{6}{}{{}}{{}}}
\bibcite{Ches2018}{{7}{}{{}}{{}}}
\bibcite{REX2013}{{8}{}{{}}{{}}}
\bibcite{Bott1979}{{9}{}{{}}{{}}}
\bibcite{Dana2014}{{10}{}{{}}{{}}}
\bibcite{Chal2015}{{11}{}{{}}{{}}}
\bibcite{EpanN2010}{{12}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter descriptions\relax }}{5}{table.caption.5}}
\newlabel{tab:pars}{{1}{5}{Parameter descriptions\relax }{table.caption.5}{}}
\pgfsyspdfmark {pgfid6}{19981762}{2393170}
\bibcite{Meis2016}{{13}{}{{}}{{}}}
\bibcite{Okum2016}{{14}{}{{}}{{}}}
\bibcite{Buyu2017}{{15}{}{{}}{{}}}
\bibcite{Pich2012}{{16}{}{{}}{{}}}
\bibcite{Janu2011}{{17}{}{{}}{{}}}
\bibcite{EpaN2012}{{18}{}{{}}{{}}}
\bibcite{Chads2011}{{19}{}{{}}{{}}}
\bibcite{Yoko2009}{{20}{}{{}}{{}}}
\bibcite{Cous1985}{{21}{}{{}}{{}}}
\bibcite{Doyl1986}{{22}{}{{}}{{}}}
\bibcite{Swin1994}{{23}{}{{}}{{}}}
\bibcite{Mill2016}{{24}{}{{}}{{}}}
\bibcite{Wies1996}{{25}{}{{}}{{}}}
\bibcite{Fras2004}{{26}{}{{}}{{}}}
\bibcite{CAAV2017}{{27}{}{{}}{{}}}
\bibcite{Wils2008}{{28}{}{{}}{{}}}
\bibcite{Llew2006}{{29}{}{{}}{{}}}
\bibcite{Moss2009}{{30}{}{{}}{{}}}
\bibcite{Hull2014}{{31}{}{{}}{{}}}
\bibcite{Duke2012}{{32}{}{{}}{{}}}
\bibcite{Hurl2016}{{33}{}{{}}{{}}}
\bibcite{Samm2014}{{34}{}{{}}{{}}}
\bibcite{Quee2011}{{35}{}{{}}{{}}}
\bibcite{Tayl2004GA}{{36}{}{{}}{{}}}
\bibcite{Carr2010}{{37}{}{{}}{{}}}
\bibcite{Cout2014}{{38}{}{{}}{{}}}
\bibcite{Nix2016}{{39}{}{{}}{{}}}
\bibcite{Tooh2015}{{40}{}{{}}{{}}}
\bibcite{Gosl2007}{{41}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\pgfsyspdfmark {pgfid7}{20276674}{2393170}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
