This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: IPM_sense_pnas.aux
The style file: pnas-new.bst
Database file #1: /Users/shauncoutts/Dropbox/shauns_paper/referencing/refs.bib
Repeated entry---line 6904 of file /Users/shauncoutts/Dropbox/shauns_paper/referencing/refs.bib
 : @article{Heap2014
 :                  ,
I'm skipping whatever remains of this entry
You've used 43 entries,
            1837 wiz_defined-function locations,
            795 strings with 12045 characters,
and the built_in function-call counts, 10263 in all, are:
= -- 867
> -- 518
< -- 3
+ -- 154
- -- 111
* -- 893
:= -- 1526
add.period$ -- 87
call.type$ -- 43
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 43
duplicate$ -- 458
empty$ -- 976
format.name$ -- 111
if$ -- 2238
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 46
newline$ -- 176
num.names$ -- 43
pop$ -- 71
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 260
stack$ -- 0
substring$ -- 853
swap$ -- 115
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 110
width$ -- 45
write$ -- 430
(There was 1 error message)
