\begin{thebibliography}{10}

\bibitem{Laxm2016}
Laxminarayan R, et~al. (2016) Access to effective antimicrobials: a worldwide
  challenge.
\newblock {\em The Lancet} 387(10014):168--175.

\bibitem{Willy2017}
Willyard C, , et~al. (2017) Drug-resistant bacteria ranked.
\newblock {\em Nature} 543(7643):15.

\bibitem{Denh1992}
Denholm I, Rowland M (1992) Tactics for managing pesticide resistance in
  arthropods: theory and practice.
\newblock {\em Annual review of entomology} 37(1):91--112.

\bibitem{Palu2001}
Palumbi SR (2001) Humans as the world's greatest evolutionary force.
\newblock {\em Science} 293(5536):1786--1790.

\bibitem{Hick2018}
Hicks HL, et~al. (2018) The factors driving evolved herbicide resistance at a
  national scale.
\newblock {\em Nature ecology \& evolution} 2(3):529.

\bibitem{Livi2016}
Livingston M, Fernandez-Cornejo J, Frisvold GB (2016) Economic returns to
  herbicide resistance management in the short and long run: The role of
  neighbor effects.
\newblock {\em Weed Science} 64(sp1):595--608.

\bibitem{Ches2018}
Chesson HW, Kirkcaldy RD, Gift TL, Owusu-Edusei~Jr K, Weinstock HS (2018) An
  illustration of the potential health and economic benefits of combating
  antibiotic-resistant gonorrhea.
\newblock {\em Sexually transmitted diseases} 45(4):250--253.

\bibitem{REX2013}
{REX Consortium} (2013) Heterogeneity of selection and the evolution of
  resistance.
\newblock {\em Trends in ecology \& evolution} 28(2):110--118.

\bibitem{Bott1979}
Bottrell DR, , et~al. (1979) {\em Integrated pest management.}
\newblock (United States Government Printing Office.).

\bibitem{Dana2014}
Dana ED, Jeschke JM, García-de Lomas J (2014) Decision tools for managing
  biological invasions: existing biases and future needs.
\newblock {\em Oryx} 48(1):56–63.

\bibitem{Chal2015}
Chalak M, Pannell DJ (2015) Optimal integrated strategies to control an
  invasive weed.
\newblock {\em Canadian Journal of Agricultural Economics/Revue canadienne
  d'agroeconomie} 63(3):381--407.

\bibitem{EpanN2010}
Epanchin-Niell RS, Hastings A (2010) Controlling established invaders:
  integrating economics and spread dynamics to determine optimal management.
\newblock {\em Ecology letters} 13(4):528--541.

\bibitem{Meis2016}
Meisner MH, Rosenheim JA, Tagkopoulos I (2016) A data-driven, machine learning
  framework for optimal pest management in cotton.
\newblock {\em Ecosphere} 7(3).

\bibitem{Okum2016}
Okumura LM, Riveros BS, Gomes-da Silva MM, Veroneze I (2016) A
  cost-effectiveness analysis of two different antimicrobial stewardship
  programs.
\newblock {\em Brazilian Journal of Infectious Diseases} 20(3):255--261.

\bibitem{Buyu2017}
B{\"u}y{\"u}ktahtak{\i}n {\.{I}}E, Haight RG (2017) A review of operations
  research models in invasive species management: state of the art, challenges,
  and future directions.
\newblock {\em Annals of Operations Research} pp. 1--47.

\bibitem{Pich2012}
Pichancourt JB, Chades I, Firn J, van Klinken RD, Martin TG (2012) Simple rules
  to contain an invasive species with a complex life cycle and high dispersal
  capacity.
\newblock {\em Journal of Applied Ecology} 49(1):52--62.

\bibitem{Janu2011}
Januchowski-Hartley SR, Visconti P, Pressey RL (2011) A systematic approach for
  prioritizing multiple management actions for invasive species.
\newblock {\em Biological Invasions} 13(5):1241--1253.

\bibitem{EpaN2012}
Epanchin-Niell RS, Wilen JE (2012) Optimal spatial control of biological
  invasions.
\newblock {\em Journal of Environmental Economics and Management} 63(2):260 --
  270.

\bibitem{Chads2011}
Chad{\`e}s I, et~al. (2011) General rules for managing and surveying networks
  of pests, diseases, and endangered species.
\newblock {\em Proceedings of the National Academy of Sciences}
  108(20):8323--8328.

\bibitem{Yoko2009}
Yokomizo H, Possingham HP, Thomas MB, Buckley YM (2009) Managing the impact of
  invasive species: the value of knowing the density--impact curve.
\newblock {\em Ecological Applications} 19(2):376--386.

\bibitem{Cous1985}
Cousens R (1985) A simple model relating yield loss to weed density.
\newblock {\em Annals of applied biology} 107(2):239--252.

\bibitem{Doyl1986}
Doyle CJ, Cousens R, Moss SR (1986) A model of the economics of controlling
  alopecurus-myosuroides huds in winter-wheat.
\newblock {\em Crop Protection} 5(2):143--150.

\bibitem{Swin1994}
Swinton SM, Buhler DD, Forcella F, Gunsolus JL, King RP (1994) Estimation of
  crop yield loss due to interference by multiple weed species.
\newblock {\em Weed Science} 42(1):103--109.

\bibitem{Mill2016}
Miller PJ, Lubke GH, McArtor DB, Bergeman C (2016) Finding structure in data
  using multivariate tree boosting.
\newblock {\em Psychological methods} 21(4):583.

\bibitem{Wies1996}
Wiese AF, Salisbury CD, Bean BW, Schoenhals MG, Amosson S (1996) Economic
  evaluation of field bindweed (\textit{Convolvulus arvensis}) control in a
  winter wheat-fallow rotation.
\newblock {\em Weed science} pp. 622--628.

\bibitem{Fras2004}
Fraser ED (2004) Land tenure and agricultural management: soil conservation on
  rented and owned fields in southwest british columbia.
\newblock {\em Agriculture and Human Values} 21(1):73--79.

\bibitem{CAAV2017}
CAAV (2017) {\em Agricultural Land Occupation Survey 2016}.
\newblock (Central Association of Agricultural Valuers, UK).

\bibitem{Wils2008}
Wilson RS, Tucker MA, Hooker NH, LeJeune JT, Doohan D (2008) Perceptions and
  beliefs about weed management: perspectives of ohio grain and produce
  farmers.
\newblock {\em Weed Technology} 22(2):339--350.

\bibitem{Llew2006}
Llewellyn R, Pannell D, Lindner R, Powles S (2006) Targeting key perceptions
  when planning and evaluating extension.
\newblock {\em Australian Journal of Experimental Agriculture}
  45(12):1627--1633.

\bibitem{Moss2009}
Moss SR, Hull R (2009) The value of pre-emergence herbicides for combating
  herbicide-resistant \textit{Alopecurus myosuroides} (black-grass).
\newblock {\em Aspects of Applied Biology} 91:79--86.

\bibitem{Hull2014}
Hull R, J CS, L W, Moss SR (2014) The efficacy of flufenacet based herbicides
  on \textit{Alopecurus myosuroides} (blackgrass): analysis of data from 375
  field trials.
\newblock {\em Aspects of Applied Biology} 127:49--55.

\bibitem{Duke2012}
Duke SO (2012) Why have no new herbicide modes of action appeared in recent
  years?
\newblock {\em Pest management science} 68(4):505--512.

\bibitem{Hurl2016}
Hurley TM, Frisvold G (2016) Economic barriers to herbicide-resistance
  management.
\newblock {\em Weed Science} 64(sp1):585--594.

\bibitem{Samm2014}
Sammons RD, Gaines TA (2014) Glyphosate resistance: state of knowledge.
\newblock {\em Pest management science} 70(9):1367--1377.

\bibitem{Quee2011}
Queenborough SA, Burnet KM, Sutherland WJ, Watkinson AR, Freckleton RP (2011)
  From meso-to macroscale population dynamics: a new density-structured
  approach.
\newblock {\em Methods in Ecology and Evolution} 2(3):289--302.

\bibitem{Tayl2004GA}
Taylor CM, Hastings A (2004) Finding optimal control strategies for invasive
  species: a density structured model for \textit{Spartina alterniflora}.
\newblock {\em Journal of Applied Ecology} 41(6):1049--1057.

\bibitem{Carr2010}
Carrasco L, Mumford J, MacLeod A, Knight J, Baker R (2010) Comprehensive
  bioeconomic modelling of multiple harmful non-indigenous species.
\newblock {\em Ecological Economics} 69(6):1303 -- 1312.
\newblock Special Section - Payments for Environmental Services: Reconciling
  Theory and Practice.

\bibitem{Cout2014}
Coutts SR, Yokomizo H (2014) Meta-models as a straightforward approach to the
  sensitivity analysis of complex models.
\newblock {\em Population Ecology} 56(1):7--19.

\bibitem{Nix2016}
Redman G (2016) {\em John Nix Farm Managment Pocketbook}.
\newblock (Agro Business Consultants Ltd, UK), 47 edition.

\bibitem{Tooh2015}
Toohey K (2015) {\em SimilarityMeasures: Trajectory Similarity Measures}.
\newblock R package version 1.4.

\bibitem{Gosl2007}
Goslee SC, Urban DL (2007) The ecodist package for dissimilarity-based analysis
  of ecological data.
\newblock {\em Journal of Statistical Software} 22(7):1--19.

\end{thebibliography}
