This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: IPM_sense_pnas.aux
The style file: pnas-new.bst
Database file #1: biblio_refs.bib
You've used 41 entries,
            1837 wiz_defined-function locations,
            780 strings with 11239 characters,
and the built_in function-call counts, 9693 in all, are:
= -- 817
> -- 477
< -- 2
+ -- 143
- -- 102
* -- 855
:= -- 1443
add.period$ -- 83
call.type$ -- 41
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 434
empty$ -- 932
format.name$ -- 102
if$ -- 2110
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 44
newline$ -- 168
num.names$ -- 41
pop$ -- 67
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 237
stack$ -- 0
substring$ -- 811
swap$ -- 106
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 103
width$ -- 43
write$ -- 410
