\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{pnas-new}
\citation{Laxm2016,Willy2017}
\citation{Denh1992,Palu2001,Hick2018}
\citation{Livi2016,Ches2018,Hick2018}
\citation{Denh1992,Hick2018}
\citation{REX2013}
\citation{Jord1997,Samm2014,Hick2018}
\citation{Bott1979}
\citation{Hurl2016}
\citation{Dana2014,Chal2015}
\citation{Chal2015}
\citation{Denh1992,Palu2001,Samm2014}
\citation{Lutm2013}
\citation{Blea1960,Cous1985}
\citation{Swin1994}
\citation{Wies1996,Fras2004}
\citation{Fras2004}
\citation{Hick2018}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\zref@newlabel{mdf@pagelabel-1}{\default{\caption@xref {??}{ on input line 62}}\page{1}\abspage{1}\mdf@pagevalue{1}}
\pgfsyspdfmark {pgfid1}{20424130}{7784700}
\pgfsyspdfmark {pgfid2}{19981762}{2393170}
\citation{EpanN2010}
\citation{Llew2006}
\citation{Tayl2004GA,Carr2010}
\citation{Hick2018}
\citation{Moss2007}
\citation{Heap2014}
\citation{Cous1985,Doyl1986,Swin1994}
\citation{Swin1994,Hick2018}
\citation{Mill2016}
\citation{Cout2014}
\citation{Frie2001,Mill2016}
\citation{Frie2001}
\citation{Mill2016}
\citation{Cout2014}
\citation{Frie2001,Mill2016}
\citation{Frie2001}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces a) Relative influence of each parameter on IPM strategy. Higher values indicate parameters with more influence on the structure of incentivized IPM strategies. To find which parameters were crucial in shaping IPM with high gross margin we used multi-variate boosted regression trees \citep  {Mill2016} as a meta-model \citep  {Cout2014}(Appendix 2). We interrogated this meta-model to find important parameters accounting for high-level interactions and non-linear responses \citep  {Frie2001, Mill2016}. Relative influence is the reduction in mean squared error attributable to each parameter. Because only relative values are only meaningful the index is re-scaled to sum to 100 across all parameters \citep  {Frie2001}. b) The most important parameters are related to the yield loss function. We use a linear yield function fit to empirical data (Appendix 3).\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rel_inf}{{1}{2}{a) Relative influence of each parameter on IPM strategy. Higher values indicate parameters with more influence on the structure of incentivized IPM strategies. To find which parameters were crucial in shaping IPM with high gross margin we used multi-variate boosted regression trees \citep {Mill2016} as a meta-model \citep {Cout2014}(Appendix 2). We interrogated this meta-model to find important parameters accounting for high-level interactions and non-linear responses \citep {Frie2001, Mill2016}. Relative influence is the reduction in mean squared error attributable to each parameter. Because only relative values are only meaningful the index is re-scaled to sum to 100 across all parameters \citep {Frie2001}. b) The most important parameters are related to the yield loss function. We use a linear yield function fit to empirical data (Appendix 3).\relax }{figure.caption.1}{}}
\pgfsyspdfmark {pgfid3}{20276674}{2393170}
\citation{Frie2001,Mill2016}
\citation{Frie2001,Mill2016}
\citation{Hick2018}
\citation{Hick2018}
\citation{EpanN2010}
\citation{Wies1996,Fras2004}
\citation{Bige2016}
\citation{CAAV2017}
\citation{Mare2012}
\citation{Hick2018}
\citation{Wils2008}
\citation{Llew2006}
\citation{Hurl2016}
\citation{Duke2012}
\citation{Hurl2016}
\citation{Hick2018}
\citation{REX2013}
\citation{Hick2018}
\citation{Hick2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces IPM strategies under high (\pounds  1668$\cdot $ha$^{-1}$) and low (\pounds  986$\cdot $ha$^{-1}$) values of $Y_0$ (yield of winter wheat with no \textit  {A. myosuroides}), under increasing values (rows) of $Y_D$ (in \pounds  $\cdot $plant$^{-1}\cdot $ha$^{-1}$). At the lower limit of $Y_D$ very high \textit  {A.\ myosuroides} densities result in a 1\% yield loss under the high $Y_0$ scenario, and the upper limit implies a yield loss of 35\%. There is initially one effective herbicide ($R_\text  {int} = 0.0001$, $Q_\text  {int} = 0.9$). Sub-actions are: crop (winter wheat or spring barley), herbicide (herb R, resistance conferred by allele $R$), plow (to plough or not), spot (to carry out spot control or not). We used partial dependence plots to explore how different parameter combinations change IPM strategy. Partial dependence plots show the marginal effect of a parameter of interest on IPM strategy \citep  {Frie2001, Mill2016}. Once relevant parameter ranges were found we re-ran the genetic algorithm for those parameter combinations to generate actual IPM strategies rather than the marginal effects.\relax }}{3}{figure.caption.2}}
\newlabel{fig:Y0_YD}{{2}{3}{IPM strategies under high (\pounds 1668$\cdot $ha$^{-1}$) and low (\pounds 986$\cdot $ha$^{-1}$) values of $Y_0$ (yield of winter wheat with no \textit {A. myosuroides}), under increasing values (rows) of $Y_D$ (in \pounds $\cdot $plant$^{-1}\cdot $ha$^{-1}$). At the lower limit of $Y_D$ very high \textit {A.\ myosuroides} densities result in a 1\% yield loss under the high $Y_0$ scenario, and the upper limit implies a yield loss of 35\%. There is initially one effective herbicide ($R_\text {int} = 0.0001$, $Q_\text {int} = 0.9$). Sub-actions are: crop (winter wheat or spring barley), herbicide (herb R, resistance conferred by allele $R$), plow (to plough or not), spot (to carry out spot control or not). We used partial dependence plots to explore how different parameter combinations change IPM strategy. Partial dependence plots show the marginal effect of a parameter of interest on IPM strategy \citep {Frie2001, Mill2016}. Once relevant parameter ranges were found we re-ran the genetic algorithm for those parameter combinations to generate actual IPM strategies rather than the marginal effects.\relax }{figure.caption.2}{}}
\pgfsyspdfmark {pgfid4}{19981762}{2393170}
\citation{Jord1997}
\citation{Samm2014}
\citation{Fras2004}
\citation{Wils2008}
\citation{Barn2014}
\citation{Hick2018}
\citation{Quee2011,Lamb2018}
\citation{Tayl2004GA,Carr2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The effect of discount rate ($\gamma $) on the seed bank and IPM strategy (tile plots) when yields from winter wheat are high (a; \pounds  1668$\cdot $ha$^{-1}$) and low (b; \pounds  986$\cdot $ha$^{-1}$). When $\gamma = 0.75$ rewards 5 years in the future are valued at 23\% of current returns and when $\gamma = 1$ present and future rewards are valued equally. In both cases the slope of the yield function ($Y_D$) is high (\pounds  0.006$\cdot $plant$^{-1}\cdot $ha$^{-1}$). Sub-actions are: crop (winter wheat or spring barley), herbicide (herb R/Q, resistance conferred by allele $R$ or $Q$), plow (to plough or not), spot (to carry out spot control or not). All seeds enter, and germination occurs from, the top level of the seed bank (SB1). Seeds only enter the lower seed bank level SB2 through ploughing. Initial resistance was low for both herbicides. Although we only show the first 10 years of IPM strategy, the discounted returns over 25 years are considered by the genetic algorithm.\relax }}{4}{figure.caption.3}}
\newlabel{fig:dis_rate}{{3}{4}{The effect of discount rate ($\gamma $) on the seed bank and IPM strategy (tile plots) when yields from winter wheat are high (a; \pounds 1668$\cdot $ha$^{-1}$) and low (b; \pounds 986$\cdot $ha$^{-1}$). When $\gamma = 0.75$ rewards 5 years in the future are valued at 23\% of current returns and when $\gamma = 1$ present and future rewards are valued equally. In both cases the slope of the yield function ($Y_D$) is high (\pounds 0.006$\cdot $plant$^{-1}\cdot $ha$^{-1}$). Sub-actions are: crop (winter wheat or spring barley), herbicide (herb R/Q, resistance conferred by allele $R$ or $Q$), plow (to plough or not), spot (to carry out spot control or not). All seeds enter, and germination occurs from, the top level of the seed bank (SB1). Seeds only enter the lower seed bank level SB2 through ploughing. Initial resistance was low for both herbicides. Although we only show the first 10 years of IPM strategy, the discounted returns over 25 years are considered by the genetic algorithm.\relax }{figure.caption.3}{}}
\pgfsyspdfmark {pgfid5}{20276674}{2393170}
\citation{Nix2016}
\citation{Cout2014}
\citation{Mill2016}
\citation{REX2013}
\citation{Hick2018}
\citation{Nix2016}
\citation{Tayl2004GA,Carr2010}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The effect of initial resistance to herbicide R (resistance conferred by allele R) and herbicide Q on the selected IPM strategy (tile plots) and the evolution of herbicide resistance (\% survival to under both herbicides). Lighter colored points indicate higher reward (gross margin) obtained in that time step. In both cases the slope of the yield function ($Y_D$) is high (\pounds  0.006$\cdot $plant$^{-1}\cdot $ha$^{-1}$). Sub-actions are: crop (winter wheat or spring barley), herbicide (herb R/Q, resistance conferred by allele $R$ or $Q$), plow (to plough or not), spot (to carry out spot control or not). In this case $Y_0 = 1668$ (high winter wheat yield) and $Y_D = 0.0062$ (high yield penalty).\relax }}{5}{figure.caption.4}}
\newlabel{fig:int_res}{{4}{5}{The effect of initial resistance to herbicide R (resistance conferred by allele R) and herbicide Q on the selected IPM strategy (tile plots) and the evolution of herbicide resistance (\% survival to under both herbicides). Lighter colored points indicate higher reward (gross margin) obtained in that time step. In both cases the slope of the yield function ($Y_D$) is high (\pounds 0.006$\cdot $plant$^{-1}\cdot $ha$^{-1}$). Sub-actions are: crop (winter wheat or spring barley), herbicide (herb R/Q, resistance conferred by allele $R$ or $Q$), plow (to plough or not), spot (to carry out spot control or not). In this case $Y_0 = 1668$ (high winter wheat yield) and $Y_D = 0.0062$ (high yield penalty).\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {matmethods@section}{\numberline {1}Materials and Methods}{5}{matmethods@section.1}}
\pgfsyspdfmark {pgfid6}{19981762}{2393170}
\citation{Cout2014}
\citation{Tooh2015}
\citation{Gosl2007}
\citation{Mill2016}
\citation{Mill2016}
\bibdata{biblio_refs}
\bibcite{Laxm2016}{{1}{}{{}}{{}}}
\bibcite{Willy2017}{{2}{}{{}}{{}}}
\bibcite{Denh1992}{{3}{}{{}}{{}}}
\bibcite{Palu2001}{{4}{}{{}}{{}}}
\bibcite{Hick2018}{{5}{}{{}}{{}}}
\bibcite{Livi2016}{{6}{}{{}}{{}}}
\bibcite{Ches2018}{{7}{}{{}}{{}}}
\bibcite{REX2013}{{8}{}{{}}{{}}}
\bibcite{Jord1997}{{9}{}{{}}{{}}}
\bibcite{Samm2014}{{10}{}{{}}{{}}}
\bibcite{Bott1979}{{11}{}{{}}{{}}}
\bibcite{Hurl2016}{{12}{}{{}}{{}}}
\bibcite{Dana2014}{{13}{}{{}}{{}}}
\bibcite{Chal2015}{{14}{}{{}}{{}}}
\bibcite{Lutm2013}{{15}{}{{}}{{}}}
\bibcite{Blea1960}{{16}{}{{}}{{}}}
\bibcite{Cous1985}{{17}{}{{}}{{}}}
\bibcite{Swin1994}{{18}{}{{}}{{}}}
\bibcite{Wies1996}{{19}{}{{}}{{}}}
\bibcite{Fras2004}{{20}{}{{}}{{}}}
\bibcite{EpanN2010}{{21}{}{{}}{{}}}
\bibcite{Llew2006}{{22}{}{{}}{{}}}
\bibcite{Tayl2004GA}{{23}{}{{}}{{}}}
\bibcite{Carr2010}{{24}{}{{}}{{}}}
\bibcite{Moss2007}{{25}{}{{}}{{}}}
\bibcite{Heap2014}{{26}{}{{}}{{}}}
\bibcite{Doyl1986}{{27}{}{{}}{{}}}
\bibcite{Mill2016}{{28}{}{{}}{{}}}
\bibcite{Cout2014}{{29}{}{{}}{{}}}
\bibcite{Frie2001}{{30}{}{{}}{{}}}
\bibcite{Bige2016}{{31}{}{{}}{{}}}
\bibcite{CAAV2017}{{32}{}{{}}{{}}}
\bibcite{Mare2012}{{33}{}{{}}{{}}}
\bibcite{Wils2008}{{34}{}{{}}{{}}}
\bibcite{Duke2012}{{35}{}{{}}{{}}}
\bibcite{Barn2014}{{36}{}{{}}{{}}}
\bibcite{Quee2011}{{37}{}{{}}{{}}}
\bibcite{Lamb2018}{{38}{}{{}}{{}}}
\bibcite{Nix2016}{{39}{}{{}}{{}}}
\bibcite{Tooh2015}{{40}{}{{}}{{}}}
\bibcite{Gosl2007}{{41}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\pgfsyspdfmark {pgfid7}{20276674}{2393170}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
