\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{pnas-new}
\citation{Laxm2016,Willy2017}
\citation{Denh1992,Palu2001,Hick2018}
\citation{Livi2016,Ches2018,Hick2018}
\citation{Denh1992,REX2013}
\citation{Denh1992,Hick2018}
\citation{Willy2017}
\citation{Denh1992,Hick2018}
\citation{Bott1979}
\citation{Dana2014,Chal2015}
\citation{Chal2015}
\citation{Chal2015}
\citation{EpanN2010,Meis2016,Okum2016,Buyu2017}
\citation{Denh1992,Palu2001}
\citation{Chal2015}
\citation{EpanN2010}
\citation{Moss2007}
\citation{Heap2014}
\citation{Hick2018}
\citation{Tayl2004GA,Carr2010}
\citation{Mill2016}
\citation{Cout2013}
\citation{Frie2001,Mill2016}
\citation{Frie2001,Mill2016}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\zref@newlabel{mdf@pagelabel-1}{\default{\caption@xref {??}{ on input line 63}}\page{1}\abspage{1}\mdf@pagevalue{1}}
\pgfsyspdfmark {pgfid1}{20424130}{7784700}
\pgfsyspdfmark {pgfid2}{19981762}{2393170}
\citation{Colb2006}
\citation{Cous1985,Doyl1986,Swin1994}
\citation{Swin1994,Hick2018}
\citation{Mill2016}
\citation{Mill2016}
\citation{Yoko2009}
\citation{EpanN2010}
\citation{Wies1996,Fras2004}
\citation{Bige2016}
\citation{CAAV2017}
\citation{Mare2012}
\citation{Hick2018}
\citation{Wils2008}
\citation{Llew2006}
\citation{Moss2009,Hull2014}
\citation{Duke2012}
\citation{Hurl2016}
\citation{Hurl2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relative influence (relative reduction in squared error; \citealp  {Mill2016}) of each parameter on IPM strategy (Appendix 2). Values are scaled 0 to 100, with higher values indicating parameters with more influence on the structure of incentivized IPM strategies.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rel_inf}{{1}{2}{Relative influence (relative reduction in squared error; \citealp {Mill2016}) of each parameter on IPM strategy (Appendix 2). Values are scaled 0 to 100, with higher values indicating parameters with more influence on the structure of incentivized IPM strategies.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces IPM strategies under high (\pounds  1668$\cdot $ha$^{-1}$) and low (\pounds  986$\cdot $ha$^{-1}$) values of $Y_0$ (yield of winter wheat with no \textit  {A. myosuroides}), under increasing values (rows) of $Y_D$ (in \pounds  $\cdot $plant$^{-1}\cdot $ha$^{-1}$). At the lower limit of $Y_D$ very high \textit  {A. myosuroides} densities result in a 1\% yield loss under the high $Y_0$ scenario, and the upper limit implies a yield loss of 35\%. There is initially one effective herbicide ($R_\text  {int} = 0.0001$, $Q_\text  {int} = 0.9$). We used partial dependence plots to explore how different parameter combinations change IPM strategy, then re-ran the genetic algorithm for those parameter combinations to generate these plots.\relax }}{2}{figure.caption.2}}
\newlabel{fig:Y0_YD}{{2}{2}{IPM strategies under high (\pounds 1668$\cdot $ha$^{-1}$) and low (\pounds 986$\cdot $ha$^{-1}$) values of $Y_0$ (yield of winter wheat with no \textit {A. myosuroides}), under increasing values (rows) of $Y_D$ (in \pounds $\cdot $plant$^{-1}\cdot $ha$^{-1}$). At the lower limit of $Y_D$ very high \textit {A. myosuroides} densities result in a 1\% yield loss under the high $Y_0$ scenario, and the upper limit implies a yield loss of 35\%. There is initially one effective herbicide ($R_\text {int} = 0.0001$, $Q_\text {int} = 0.9$). We used partial dependence plots to explore how different parameter combinations change IPM strategy, then re-ran the genetic algorithm for those parameter combinations to generate these plots.\relax }{figure.caption.2}{}}
\pgfsyspdfmark {pgfid3}{20276674}{2393170}
\citation{REX2013}
\citation{Hick2018}
\citation{Hick2018}
\citation{Hick2018}
\citation{Samm2014}
\citation{Hick2018}
\citation{Hurl2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The effect of discount rate ($\gamma $) on the seed bank and IPM strategy (tile plots) when yields from winter wheat are high (a; \pounds  1668$\cdot $ha$^{-1}$) and low (b; \pounds  986$\cdot $ha$^{-1}$). When $\gamma = 0.75$ rewards 5 years in the future are valued at 23\% of current returns and when $\gamma = 1$ present and future rewards are valued equally. In both cases the slope of the yield function ($Y_D$) is high (\pounds  0.006$\cdot $plant$^{-1}\cdot $ha$^{-1}$). Initial resistance was low for both herbicides. Although we only show the first 10 years of IPM strategy, the discounted returns over 25 years are considered by the genetic algorithm.\relax }}{3}{figure.caption.3}}
\newlabel{fig:dis_rate}{{3}{3}{The effect of discount rate ($\gamma $) on the seed bank and IPM strategy (tile plots) when yields from winter wheat are high (a; \pounds 1668$\cdot $ha$^{-1}$) and low (b; \pounds 986$\cdot $ha$^{-1}$). When $\gamma = 0.75$ rewards 5 years in the future are valued at 23\% of current returns and when $\gamma = 1$ present and future rewards are valued equally. In both cases the slope of the yield function ($Y_D$) is high (\pounds 0.006$\cdot $plant$^{-1}\cdot $ha$^{-1}$). Initial resistance was low for both herbicides. Although we only show the first 10 years of IPM strategy, the discounted returns over 25 years are considered by the genetic algorithm.\relax }{figure.caption.3}{}}
\pgfsyspdfmark {pgfid4}{19981762}{2393170}
\citation{Tayl2004GA,Carr2010}
\citation{Cout2014}
\citation{Mill2016}
\citation{REX2013}
\citation{Hick2018}
\citation{Nix2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The effect of initial resistance on the selected IPM strategy (tile plots) and the evolution of herbicide resistance (\% survival to under both herbicides). Lighter coloured points indicate higher reward (gross margin) obtained in that time step. In this case $Y_0 = 1668$ (high winter wheat yield) and $Y_D = 0.0062$ (high yield penalty).\relax }}{4}{figure.caption.4}}
\newlabel{fig:int_res}{{4}{4}{The effect of initial resistance on the selected IPM strategy (tile plots) and the evolution of herbicide resistance (\% survival to under both herbicides). Lighter coloured points indicate higher reward (gross margin) obtained in that time step. In this case $Y_0 = 1668$ (high winter wheat yield) and $Y_D = 0.0062$ (high yield penalty).\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {matmethods@section}{\numberline {1}Materials and Methods}{4}{matmethods@section.1}}
\pgfsyspdfmark {pgfid5}{20276674}{2393170}
\citation{Tayl2004GA,Carr2010}
\citation{Cout2014}
\citation{Tooh2015}
\citation{Gosl2007}
\citation{Mill2016}
\citation{Mill2016}
\bibdata{/Users/shauncoutts/Dropbox/shauns_paper/referencing/refs}
\bibcite{Laxm2016}{{1}{}{{}}{{}}}
\bibcite{Willy2017}{{2}{}{{}}{{}}}
\bibcite{Denh1992}{{3}{}{{}}{{}}}
\bibcite{Palu2001}{{4}{}{{}}{{}}}
\bibcite{Hick2018}{{5}{}{{}}{{}}}
\bibcite{Livi2016}{{6}{}{{}}{{}}}
\bibcite{Ches2018}{{7}{}{{}}{{}}}
\bibcite{REX2013}{{8}{}{{}}{{}}}
\bibcite{Bott1979}{{9}{}{{}}{{}}}
\bibcite{Dana2014}{{10}{}{{}}{{}}}
\bibcite{Chal2015}{{11}{}{{}}{{}}}
\bibcite{EpanN2010}{{12}{}{{}}{{}}}
\bibcite{Meis2016}{{13}{}{{}}{{}}}
\bibcite{Okum2016}{{14}{}{{}}{{}}}
\bibcite{Buyu2017}{{15}{}{{}}{{}}}
\bibcite{Moss2007}{{16}{}{{}}{{}}}
\bibcite{Heap2014}{{17}{}{{}}{{}}}
\bibcite{Tayl2004GA}{{18}{}{{}}{{}}}
\bibcite{Carr2010}{{19}{}{{}}{{}}}
\bibcite{Mill2016}{{20}{}{{}}{{}}}
\bibcite{Cout2013}{{21}{}{{}}{{}}}
\bibcite{Frie2001}{{22}{}{{}}{{}}}
\bibcite{Colb2006}{{23}{}{{}}{{}}}
\bibcite{Cous1985}{{24}{}{{}}{{}}}
\bibcite{Doyl1986}{{25}{}{{}}{{}}}
\bibcite{Swin1994}{{26}{}{{}}{{}}}
\bibcite{Yoko2009}{{27}{}{{}}{{}}}
\bibcite{Wies1996}{{28}{}{{}}{{}}}
\bibcite{Fras2004}{{29}{}{{}}{{}}}
\bibcite{Bige2016}{{30}{}{{}}{{}}}
\bibcite{CAAV2017}{{31}{}{{}}{{}}}
\bibcite{Mare2012}{{32}{}{{}}{{}}}
\bibcite{Wils2008}{{33}{}{{}}{{}}}
\bibcite{Llew2006}{{34}{}{{}}{{}}}
\bibcite{Moss2009}{{35}{}{{}}{{}}}
\bibcite{Hull2014}{{36}{}{{}}{{}}}
\bibcite{Duke2012}{{37}{}{{}}{{}}}
\bibcite{Hurl2016}{{38}{}{{}}{{}}}
\bibcite{Samm2014}{{39}{}{{}}{{}}}
\bibcite{Cout2014}{{40}{}{{}}{{}}}
\bibcite{Nix2016}{{41}{}{{}}{{}}}
\bibcite{Tooh2015}{{42}{}{{}}{{}}}
\bibcite{Gosl2007}{{43}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\pgfsyspdfmark {pgfid6}{19981762}{2393170}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
