\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Hicks \emph{et~al.}(2018)Hicks, Comont, Coutts, Crook, Hull, Norris,
  Neve, Childs \& Freckleton}]{Hick2018}
Hicks, H.L., Comont, D., Coutts, S.R., Crook, L., Hull, R., Norris, K., Neve,
  P., Childs, D.Z. \& Freckleton, R.P. (2018) The factors driving evolved
  herbicide resistance at a national scale. \emph{Nature ecology \& evolution},
  \textbf{2}(3), 529.

\bibitem[{{REX Consortium}(2013)}]{REX2013}
{REX Consortium} (2013) Heterogeneity of selection and the evolution of
  resistance. \emph{Trends in ecology \& evolution}, \textbf{28}(2), 110--118.

\end{thebibliography}
