\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{REX2013}
\citation{Hick2018}
\newlabel{eq:sb_pp}{{S1}{1}{Appendix 2: Population Model}{equation.0.1}{}}
\newlabel{eq:ag}{{S2}{1}{Appendix 2: Population Model}{equation.0.2}{}}
\newlabel{eq:ab_sur}{{S3}{2}{Appendix 2: Population Model}{equation.0.3}{}}
\newlabel{eq:sur}{{S4}{2}{Appendix 2: Population Model}{equation.0.4}{}}
\newlabel{eq:crop}{{S6}{2}{Appendix 2: Population Model}{equation.0.6}{}}
\newlabel{eq:spot_cont}{{S7}{2}{Appendix 2: Population Model}{equation.0.7}{}}
\bibstyle{/Users/shauncoutts/Dropbox/shauns_paper/referencing/bes}
\bibdata{/Users/shauncoutts/Dropbox/shauns_paper/referencing/refs}
\bibcite{Hick2018}{{1}{2018}{{Hicks \emph  {et~al.}}}{{Hicks, Comont, Coutts, Crook, Hull, Norris, Neve, Childs \& Freckleton}}}
\bibcite{REX2013}{{2}{2013}{{REX Consortium}}{{}}}
\newlabel{eq:seed_pro}{{S9}{3}{Appendix 2: Population Model}{equation.0.9}{}}
\newlabel{eq:seedbank_update}{{S11}{3}{Appendix 2: Population Model}{equation.0.11}{}}
