This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Appendix_4_meta_mod.aux
The style file: /Users/shauncoutts/Dropbox/shauns_paper/referencing/bes.bst
Database file #1: /Users/shauncoutts/Dropbox/shauns_paper/referencing/refs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 4 entries,
            3226 wiz_defined-function locations,
            701 strings with 6000 characters,
and the built_in function-call counts, 2205 in all, are:
= -- 185
> -- 80
< -- 3
+ -- 33
- -- 27
* -- 170
:= -- 346
add.period$ -- 9
call.type$ -- 4
change.case$ -- 29
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 173
empty$ -- 164
format.name$ -- 41
if$ -- 431
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 36
newline$ -- 22
num.names$ -- 16
pop$ -- 68
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 81
swap$ -- 92
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 15
width$ -- 0
write$ -- 53
