\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{REX2013}
\citation{Hick2018}
\newlabel{eq:sb_pp}{{S13}{1}{Appendix 5: Population Model}{equation.0.13}{}}
\newlabel{eq:ag}{{S14}{1}{Appendix 5: Population Model}{equation.0.14}{}}
\newlabel{eq:ab_sur}{{S15}{2}{Appendix 5: Population Model}{equation.0.15}{}}
\newlabel{eq:sur}{{S16}{2}{Appendix 5: Population Model}{equation.0.16}{}}
\newlabel{eq:crop}{{S18}{2}{Appendix 5: Population Model}{equation.0.18}{}}
\newlabel{eq:spot_cont}{{S19}{2}{Appendix 5: Population Model}{equation.0.19}{}}
\bibstyle{/Users/shauncoutts/Dropbox/shauns_paper/referencing/bes}
\bibdata{/Users/shauncoutts/Dropbox/shauns_paper/referencing/refs}
\bibcite{Hick2018}{{1}{2018}{{Hicks \emph  {et~al.}}}{{Hicks, Comont, Coutts, Crook, Hull, Norris, Neve, Childs \& Freckleton}}}
\bibcite{REX2013}{{2}{2013}{{REX Consortium}}{{}}}
\newlabel{eq:seed_pro}{{S21}{3}{Appendix 5: Population Model}{equation.0.21}{}}
\newlabel{eq:seedbank_update}{{S23}{3}{Appendix 5: Population Model}{equation.0.23}{}}
