\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Cout2014}
\citation{Tooh2015}
\citation{Gosl2007}
\citation{Mill2016}
\citation{Mill2016}
\bibstyle{/Users/shauncoutts/Dropbox/shauns_paper/referencing/bes}
\bibdata{/Users/shauncoutts/Dropbox/shauns_paper/referencing/refs}
\bibcite{Cout2014}{{1}{2014}{{Coutts \& Yokomizo}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Position of all 15000 IPM strategies found by the genetic algorithm in the eight dimensional solution space and dendrogram built using the wardD2 method. Different colours in the dendrogram highlight the 9 most distinct clusters. Colours in the bars show each solutions position in the solution space. All dimensions are centred on 0 (white), with dark blues being at one extreme and dark oranges a the other (only relative position is meaningful).\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:clust_NMDS}{{S1}{2}{Position of all 15000 IPM strategies found by the genetic algorithm in the eight dimensional solution space and dendrogram built using the wardD2 method. Different colours in the dendrogram highlight the 9 most distinct clusters. Colours in the bars show each solutions position in the solution space. All dimensions are centred on 0 (white), with dark blues being at one extreme and dark oranges a the other (only relative position is meaningful).\relax }{figure.caption.2}{}}
\newlabel{app:GA}{{}{2}{Appendix 3}{section*.3}{}}
\bibcite{Gosl2007}{{2}{2007}{{Goslee \& Urban}}{{}}}
\bibcite{Mill2016}{{3}{2016}{{Miller \emph  {et~al.}}}{{Miller, Lubke, McArtor \& Bergeman}}}
\bibcite{Tooh2015}{{4}{2015}{{Toohey}}{{}}}
