This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Appendix_pop_mod.aux
The style file: /Users/shauncoutts/Dropbox/shauns_paper/referencing/bes.bst
Database file #1: /Users/shauncoutts/Dropbox/shauns_paper/referencing/refs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 2 entries,
            3226 wiz_defined-function locations,
            684 strings with 5709 characters,
and the built_in function-call counts, 1462 in all, are:
= -- 106
> -- 84
< -- 1
+ -- 34
- -- 30
* -- 126
:= -- 233
add.period$ -- 4
call.type$ -- 2
change.case$ -- 20
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 99
empty$ -- 96
format.name$ -- 34
if$ -- 273
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 24
newline$ -- 16
num.names$ -- 8
pop$ -- 40
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 58
swap$ -- 63
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 9
width$ -- 0
write$ -- 31
