This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Appendix_4_meta_mod.aux
The style file: /Users/shauncoutts/Dropbox/shauns_paper/referencing/bes.bst
Database file #1: /Users/shauncoutts/Dropbox/shauns_paper/referencing/refs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 11 entries,
            3226 wiz_defined-function locations,
            751 strings with 7444 characters,
and the built_in function-call counts, 6717 in all, are:
= -- 558
> -- 289
< -- 8
+ -- 116
- -- 99
* -- 553
:= -- 1039
add.period$ -- 23
call.type$ -- 11
change.case$ -- 88
chr.to.int$ -- 20
cite$ -- 11
duplicate$ -- 495
empty$ -- 487
format.name$ -- 132
if$ -- 1315
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 107
newline$ -- 43
num.names$ -- 44
pop$ -- 202
preamble$ -- 1
purify$ -- 77
quote$ -- 0
skip$ -- 154
stack$ -- 0
substring$ -- 294
swap$ -- 279
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 93
warning$ -- 0
while$ -- 47
width$ -- 0
write$ -- 129
