\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Nix2016}
\citation{Hick2018}
\citation{Nix2016}
\citation{Nix2016}
\citation{Nix2016}
\newlabel{eq:yield}{{S12}{1}{Appendix 3:Reward Function}{equation.0.12}{}}
\newlabel{eq:herb_cost}{{S15}{1}{Appendix 3:Reward Function}{equation.0.15}{}}
\citation{Nix2016}
\citation{Nix2016}
\citation{Nix2016}
\citation{Nix2016}
\citation{Hick2018}
\citation{Quee2011}
\newlabel{eq:crop_cost}{{S16}{2}{Appendix 3:Reward Function}{equation.0.16}{}}
\newlabel{eq:plow_cost}{{S17}{2}{Appendix 3:Reward Function}{equation.0.17}{}}
\citation{Bate2015}
\citation{Rstat}
\citation{Nix2016}
\bibstyle{/Users/shauncoutts/Dropbox/shauns_paper/referencing/bes}
\bibdata{/Users/shauncoutts/Dropbox/shauns_paper/referencing/refs}
\bibcite{Bate2015}{{1}{2015}{{Bates \emph  {et~al.}}}{{Bates, M{\"a}chler, Bolker \& Walker}}}
\bibcite{Hick2018}{{2}{2018}{{Hicks \emph  {et~al.}}}{{Hicks, Comont, Coutts, Crook, Hull, Norris, Neve, Childs \& Freckleton}}}
\bibcite{Quee2011}{{3}{2011}{{Queenborough \emph  {et~al.}}}{{Queenborough, Burnet, Sutherland, Watkinson \& Freckleton}}}
\bibcite{Rstat}{{4}{2013}{{R Core Team}}{{}}}
\bibcite{Nix2016}{{5}{2016}{{Redman}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Parametrization of yield function}{3}{subsection.0.1}}
\newlabel{Y_fun}{{0.1}{3}{Parametrization of yield function}{subsection.0.1}{}}
\newlabel{eq:est_yield}{{S21}{3}{Parametrization of yield function}{equation.0.21}{}}
