\relax 
\gdef \LT@i {\LT@entry 
    {1}{74.8125pt}\LT@entry 
    {1}{268.0748pt}\LT@entry 
    {1}{125.81102pt}}
\newlabel{table:actions}{{S2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {S2}{\ignorespaces Management sub-actions and their effects on the population model\relax }}{1}}
\gdef \LT@ii {\LT@entry 
    {1}{27.1681pt}\LT@entry 
    {1}{42.68024pt}\LT@entry 
    {1}{51.16626pt}\LT@entry 
    {1}{24.50699pt}\LT@entry 
    {1}{22.92809pt}\LT@entry 
    {1}{0.0pt}}
\newlabel{table:action_space}{{S3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {S3}{\ignorespaces Action space ($\mathbf  {A}$) with all eligable combinations of sub actions\relax }}{2}}
