\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Laxm2016,Willy2017}
\citation{Denh1992,Palu2001,Hick2018}
\citation{Livi2016,Ches2018,Hick2018}
\citation{Denh1992,Hick2018}
\citation{Bott1979}
\citation{Dana2014,Chal2015}
\citation{Chal2015}
\citation{Denh1992,Palu2001}
\citation{Chal2015}
\citation{EpanN2010}
\citation{Swin1994,Hick2018}
\citation{Llew2006}
\citation{Moss2007}
\citation{Heap2014}
\citation{Hick2018}
\citation{REX2013}
\citation{Hick2018}
\citation{Tayl2004GA,Carr2010}
\citation{Mill2016}
\citation{Cout2013}
\citation{Frie2001,Mill2016}
\citation{Colb2006}
\citation{Cous1985,Doyl1986,Swin1994}
\citation{Swin1994,Hick2018}
\citation{Frie2001,Mill2016}
\citation{Frie2001,Mill2016}
\citation{Frie2001,Mill2016}
\citation{Frie2001,Mill2016}
\citation{EpanN2010}
\citation{Wies1996,Fras2004}
\citation{Bige2016}
\citation{CAAV2017}
\citation{Mare2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relative influence of each parameter on IPM strategy (Appendix 2). Relative influence is the reduction in mean squared error attributable to each parameter. Because only values are only meaningful relative to each other the relative influence index is re-scaled to sum to 100 across all parameters \citep  {Frie2001, Mill2016}. Higher values indicate parameters with more influence on the structure of incentivized IPM strategies.\relax }}{6}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rel_inf}{{1}{6}{Relative influence of each parameter on IPM strategy (Appendix 2). Relative influence is the reduction in mean squared error attributable to each parameter. Because only values are only meaningful relative to each other the relative influence index is re-scaled to sum to 100 across all parameters \citep {Frie2001, Mill2016}. Higher values indicate parameters with more influence on the structure of incentivized IPM strategies.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces IPM strategies under high (\pounds  1668$\cdot $ha$^{-1}$) and low (\pounds  986$\cdot $ha$^{-1}$) values of $Y_0$ (yield of winter wheat with no \textit  {A. myosuroides}), under increasing values (rows) of $Y_D$ (in \pounds  $\cdot $plant$^{-1}\cdot $ha$^{-1}$). At the lower limit of $Y_D$ very high \textit  {A. myosuroides} densities result in a 1\% yield loss under the high $Y_0$ scenario, and the upper limit implies a yield loss of 35\%. There is initially one effective herbicide ($R_\text  {int} = 0.0001$, $Q_\text  {int} = 0.9$). We used partial dependence plots to explore how different parameter combinations change IPM strategy. Partial dependence plots show the marginal effect of a parameter of interest on IPM strategy \citep  {Frie2001, Mill2016}. Once relevant parameter ranges were found we re-ran the genetic algorithm for those parameter combinations to generate actual IPM strategies rather than the marginal effects.\relax }}{7}{figure.caption.6}}
\newlabel{fig:Y0_YD}{{2}{7}{IPM strategies under high (\pounds 1668$\cdot $ha$^{-1}$) and low (\pounds 986$\cdot $ha$^{-1}$) values of $Y_0$ (yield of winter wheat with no \textit {A. myosuroides}), under increasing values (rows) of $Y_D$ (in \pounds $\cdot $plant$^{-1}\cdot $ha$^{-1}$). At the lower limit of $Y_D$ very high \textit {A. myosuroides} densities result in a 1\% yield loss under the high $Y_0$ scenario, and the upper limit implies a yield loss of 35\%. There is initially one effective herbicide ($R_\text {int} = 0.0001$, $Q_\text {int} = 0.9$). We used partial dependence plots to explore how different parameter combinations change IPM strategy. Partial dependence plots show the marginal effect of a parameter of interest on IPM strategy \citep {Frie2001, Mill2016}. Once relevant parameter ranges were found we re-ran the genetic algorithm for those parameter combinations to generate actual IPM strategies rather than the marginal effects.\relax }{figure.caption.6}{}}
\citation{Hick2018}
\citation{Wils2008}
\citation{Llew2006}
\citation{Moss2009,Hull2014}
\citation{Duke2012}
\citation{Hurl2016}
\citation{Hurl2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The effect of discount rate ($\gamma $) on the seed bank and IPM strategy (tile plots) when yields from winter wheat are high (a; \pounds  1668$\cdot $ha$^{-1}$) and low (b; \pounds  986$\cdot $ha$^{-1}$). When $\gamma = 0.75$ rewards 5 years in the future are valued at 23\% of current returns and when $\gamma = 1$ present and future rewards are valued equally. In both cases the slope of the yield function ($Y_D$) is high (\pounds  0.006$\cdot $plant$^{-1}\cdot $ha$^{-1}$). Initial resistance was low for both herbicides. Although we only show the first 10 years of IPM strategy, the discounted returns over 25 years are considered by the genetic algorithm.\relax }}{8}{figure.caption.7}}
\newlabel{fig:dis_rate}{{3}{8}{The effect of discount rate ($\gamma $) on the seed bank and IPM strategy (tile plots) when yields from winter wheat are high (a; \pounds 1668$\cdot $ha$^{-1}$) and low (b; \pounds 986$\cdot $ha$^{-1}$). When $\gamma = 0.75$ rewards 5 years in the future are valued at 23\% of current returns and when $\gamma = 1$ present and future rewards are valued equally. In both cases the slope of the yield function ($Y_D$) is high (\pounds 0.006$\cdot $plant$^{-1}\cdot $ha$^{-1}$). Initial resistance was low for both herbicides. Although we only show the first 10 years of IPM strategy, the discounted returns over 25 years are considered by the genetic algorithm.\relax }{figure.caption.7}{}}
\citation{REX2013}
\citation{Hick2018}
\citation{Hick2018}
\citation{Hick2018}
\citation{Samm2014}
\citation{Hick2018}
\citation{Hurl2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The effect of initial resistance on the selected IPM strategy (tile plots) and the evolution of herbicide resistance (\% survival to under both herbicides). Lighter coloured points indicate higher reward (gross margin) obtained in that time step. In this case $Y_0 = 1668$ (high winter wheat yield) and $Y_D = 0.0062$ (high yield penalty).\relax }}{10}{figure.caption.8}}
\newlabel{fig:int_res}{{4}{10}{The effect of initial resistance on the selected IPM strategy (tile plots) and the evolution of herbicide resistance (\% survival to under both herbicides). Lighter coloured points indicate higher reward (gross margin) obtained in that time step. In this case $Y_0 = 1668$ (high winter wheat yield) and $Y_D = 0.0062$ (high yield penalty).\relax }{figure.caption.8}{}}
\citation{Tayl2004GA,Carr2010}
\citation{Cout2014}
\citation{Mill2016}
\citation{REX2013}
\citation{Hick2018}
\citation{Nix2016}
\citation{Tayl2004GA,Carr2010}
\citation{Cout2014}
\citation{Tooh2015}
\citation{Gosl2007}
\citation{Mill2016}
\citation{Mill2016}
\bibstyle{/Users/shauncoutts/Dropbox/shauns_paper/referencing/bes}
\bibdata{/Users/shauncoutts/Dropbox/shauns_paper/referencing/refs}
\bibcite{Bige2016}{{1}{2016}{{Bigelow \emph  {et~al.}}}{{Bigelow, Borchers \& Hubbs}}}
\bibcite{Bott1979}{{2}{1979}{{Bottrell \emph  {et~al.}}}{{}}}
\bibcite{CAAV2017}{{3}{2017}{{CAAV}}{{}}}
\bibcite{Carr2010}{{4}{2010}{{Carrasco \emph  {et~al.}}}{{Carrasco, Mumford, MacLeod, Knight \& Baker}}}
\bibcite{Chal2015}{{5}{2015}{{Chalak \& Pannell}}{{}}}
\bibcite{Ches2018}{{6}{2018}{{Chesson \emph  {et~al.}}}{{Chesson, Kirkcaldy, Gift, Owusu-Edusei~Jr \& Weinstock}}}
\bibcite{Colb2006}{{7}{2006}{{Colbach \emph  {et~al.}}}{{Colbach, Busset, Yamada, Durr \& Caneill}}}
\bibcite{Cous1985}{{8}{1985}{{Cousens}}{{}}}
\bibcite{Cout2014}{{9}{2014}{{Coutts \& Yokomizo}}{{}}}
\bibcite{Cout2013}{{10}{2013}{{Coutts \emph  {et~al.}}}{{Coutts, Yokomizo \& Buckley}}}
\bibcite{Dana2014}{{11}{2014}{{Dana \emph  {et~al.}}}{{Dana, Jeschke \& García-de Lomas}}}
\bibcite{Denh1992}{{12}{1992}{{Denholm \& Rowland}}{{}}}
\bibcite{Doyl1986}{{13}{1986}{{Doyle \emph  {et~al.}}}{{Doyle, Cousens \& Moss}}}
\bibcite{Duke2012}{{14}{2012}{{Duke}}{{}}}
\bibcite{EpanN2010}{{15}{2010}{{Epanchin-Niell \& Hastings}}{{}}}
\bibcite{Fras2004}{{16}{2004}{{Fraser}}{{}}}
\bibcite{Frie2001}{{17}{2001}{{Friedman}}{{}}}
\bibcite{Gosl2007}{{18}{2007}{{Goslee \& Urban}}{{}}}
\bibcite{Heap2014}{{19}{2014}{{Heap}}{{}}}
\bibcite{Hick2018}{{20}{2018}{{Hicks \emph  {et~al.}}}{{Hicks, Comont, Coutts, Crook, Hull, Norris, Neve, Childs \& Freckleton}}}
\bibcite{Hull2014}{{21}{2014}{{Hull \emph  {et~al.}}}{{Hull, J, L \& Moss}}}
\bibcite{Hurl2016}{{22}{2016}{{Hurley \& Frisvold}}{{}}}
\bibcite{Laxm2016}{{23}{2016}{{Laxminarayan \emph  {et~al.}}}{{Laxminarayan, Matsoso, Pant, Brower, R{\o }ttingen, Klugman \& Davies}}}
\bibcite{Livi2016}{{24}{2016}{{Livingston \emph  {et~al.}}}{{Livingston, Fernandez-Cornejo \& Frisvold}}}
\bibcite{Llew2006}{{25}{2006}{{Llewellyn \emph  {et~al.}}}{{Llewellyn, Pannell, Lindner \& Powles}}}
\bibcite{Mare2012}{{26}{2012}{{Mar{\'e}chal \emph  {et~al.}}}{{Mar{\'e}chal, Henriet, Vancutsem \& Bodson}}}
\bibcite{Mill2016}{{27}{2016}{{Miller \emph  {et~al.}}}{{Miller, Lubke, McArtor \& Bergeman}}}
\bibcite{Moss2009}{{28}{2009}{{Moss \& Hull}}{{}}}
\bibcite{Moss2007}{{29}{2007}{{Moss \emph  {et~al.}}}{{Moss, Perryman \& Tatnell}}}
\bibcite{Palu2001}{{30}{2001}{{Palumbi}}{{}}}
\bibcite{Nix2016}{{31}{2016}{{Redman}}{{}}}
\bibcite{REX2013}{{32}{2013}{{REX Consortium}}{{}}}
\bibcite{Samm2014}{{33}{2014}{{Sammons \& Gaines}}{{}}}
\bibcite{Swin1994}{{34}{1994}{{Swinton \emph  {et~al.}}}{{Swinton, Buhler, Forcella, Gunsolus \& King}}}
\bibcite{Tayl2004GA}{{35}{2004}{{Taylor \& Hastings}}{{}}}
\bibcite{Tooh2015}{{36}{2015}{{Toohey}}{{}}}
\bibcite{Wies1996}{{37}{1996}{{Wiese \emph  {et~al.}}}{{Wiese, Salisbury, Bean, Schoenhals \& Amosson}}}
\bibcite{Willy2017}{{38}{2017}{{Willyard \emph  {et~al.}}}{{}}}
\bibcite{Wils2008}{{39}{2008}{{Wilson \emph  {et~al.}}}{{Wilson, Tucker, Hooker, LeJeune \& Doohan}}}
