\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Laxm2016,Willy2017}
\citation{Denh1992,Palu2001,Hick2018}
\citation{Livi2016,Ches2018,Hick2018}
\citation{REX2013}
\citation{Willy2017}
\citation{Denh1992,REX2013}
\citation{Denh1992,Hick2018}
\citation{Willy2017}
\citation{Denh1992,Hick2018}
\citation{Bott1979}
\citation{Dana2014,Chal2015}
\citation{Chal2015}
\citation{Chal2015}
\citation{EpanN2010,Meis2016,Okum2016,Buyu2017}
\citation{Denh1992,Palu2001}
\citation{Chal2015}
\citation{EpanN2010}
\citation{Pich2012}
\citation{Janu2011,EpaN2012}
\citation{Chads2011}
\citation{EpanN2010}
\citation{Yoko2009}
\citation{EpanN2010}
\citation{Tayl2004GA,Carr2010}
\citation{Cout2014}
\citation{Mill2016}
\citation{REX2013}
\citation{Hick2018}
\citation{Nix2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Life cycle with management interventions over the year. Pink processes are management interventions and blue processes are biological population processes.\relax }}{5}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:life_cyc}{{1}{5}{Life cycle with management interventions over the year. Pink processes are management interventions and blue processes are biological population processes.\relax }{figure.caption.4}{}}
\citation{Tayl2004GA,Carr2010}
\citation{Cout2014}
\citation{Tooh2015}
\citation{Gosl2007}
\citation{Mill2016}
\citation{Mill2016}
\citation{Colb2006}
\citation{Colb2006}
\citation{Thom1997}
\citation{Cava1999}
\citation{Lutm2013}
\citation{Quee2011}
\citation{Grun1999}
\citation{Nix2016}
\citation{Nix2016}
\citation{Nix2016}
\citation{Nix2016}
\citation{Nix2016}
\citation{Nix2016}
\citation{Nix2016}
\citation{Nix2016}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter descriptions and the range each parameter was tested over\relax }}{8}{table.1}}
\newlabel{tab:pars}{{1}{8}{Parameter descriptions and the range each parameter was tested over\relax }{table.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{46.33333pt}\LT@entry 
    {2}{59.70172pt}\LT@entry 
    {2}{77.2771pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter descriptions and the range each parameter was tested over\relax }}{9}{table.1}}
\newlabel{tab:pars}{{1}{9}{Parameter descriptions and the range each parameter was tested over\relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter descriptions and the range each parameter was tested over\relax }}{10}{table.1}}
\newlabel{tab:pars}{{1}{10}{Parameter descriptions and the range each parameter was tested over\relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter descriptions and the range each parameter was tested over\relax }}{11}{table.1}}
\newlabel{tab:pars}{{1}{11}{Parameter descriptions and the range each parameter was tested over\relax }{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relative influence (relative reduction in squared error [mvtb REF]) of each parameter. Values are scaled 0 to 100, with higher values indicating parameters (rows) that had more influence on where solutions sat in each dimension of the solution space (columns). Parameters could have a larger effect on the structure of a good IMP strategy by either being very influential in one dimension (e.g. $Y_0$), or having moderate influence across several dimensions (e.g. $f_d$).\relax }}{12}{figure.caption.9}}
\newlabel{fig:rel_inf}{{2}{12}{Relative influence (relative reduction in squared error [mvtb REF]) of each parameter. Values are scaled 0 to 100, with higher values indicating parameters (rows) that had more influence on where solutions sat in each dimension of the solution space (columns). Parameters could have a larger effect on the structure of a good IMP strategy by either being very influential in one dimension (e.g. $Y_0$), or having moderate influence across several dimensions (e.g. $f_d$).\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The good IPM strategies under high (\pounds  1668$\cdot $ha$^{-1}$) and low (\pounds  986$\cdot $ha$^{-1}$) values of $Y_0$ (yield of winter wheat with no \textit  {A. myosuroides}). The left column shows IPM strategy when there is high initial resistance to both herbicides and the right column shows IPM strategy when initial resistance to one herbicide is low. The effect of \textit  {A. myosuroides} density on winter wheat yield ($Y_D$) is 0.0062 \pounds  $\cdot $plant$^{-1}\cdot $ha$^{^-1}$. Low values of $Y_D$ lead to no control being the best IPM strategy.\relax }}{13}{figure.caption.10}}
\newlabel{fig:Y0_YD}{{3}{13}{The good IPM strategies under high (\pounds 1668$\cdot $ha$^{-1}$) and low (\pounds 986$\cdot $ha$^{-1}$) values of $Y_0$ (yield of winter wheat with no \textit {A. myosuroides}). The left column shows IPM strategy when there is high initial resistance to both herbicides and the right column shows IPM strategy when initial resistance to one herbicide is low. The effect of \textit {A. myosuroides} density on winter wheat yield ($Y_D$) is 0.0062 \pounds $\cdot $plant$^{-1}\cdot $ha$^{^-1}$. Low values of $Y_D$ lead to no control being the best IPM strategy.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The effect of discount rate ($\gamma $) on the seed bank and IPM strategy (tile plots) when yields from winter wheat are high (a) and low (b). In both cases the slope of the yield function ($Y_D$) is high, with a large effect of \textit  {A. myosuroides}. Initial resistance was low for both herbicides.\relax }}{14}{figure.caption.11}}
\newlabel{fig:dis_rate}{{4}{14}{The effect of discount rate ($\gamma $) on the seed bank and IPM strategy (tile plots) when yields from winter wheat are high (a) and low (b). In both cases the slope of the yield function ($Y_D$) is high, with a large effect of \textit {A. myosuroides}. Initial resistance was low for both herbicides.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The effect of initial resistance on the selected IPM strategy (tile plots) and the evolution of herbicide resistance (\% survival to under both herbicides). Lighter coloured points indicate higher reward (gross margin) obtained in that time step. In this case $Y_0 = 1668$ (high winter wheat yield) and $Y_D = 0.0062$ (high yield penalty).\relax }}{14}{figure.caption.12}}
\newlabel{fig:int_res}{{5}{14}{The effect of initial resistance on the selected IPM strategy (tile plots) and the evolution of herbicide resistance (\% survival to under both herbicides). Lighter coloured points indicate higher reward (gross margin) obtained in that time step. In this case $Y_0 = 1668$ (high winter wheat yield) and $Y_D = 0.0062$ (high yield penalty).\relax }{figure.caption.12}{}}
\citation{Hick2018}
\citation{Cous1985,Doyl1986,Swin1994}
\citation{Swin1994,Hick2018}
\citation{EpanN2010}
\citation{Wies1996,Fras2004}
\citation{Hick2018}
\citation{Hick2018}
\citation{Samm2014}
\citation{Hick2018}
\bibstyle{/Users/shauncoutts/Dropbox/shauns_paper/referencing/bes}
\bibdata{/Users/shauncoutts/Dropbox/shauns_paper/referencing/refs}
\bibcite{Bott1979}{{1}{1979}{{Bottrell \emph  {et~al.}}}{{}}}
\bibcite{Buyu2017}{{2}{2017}{{B{\"u}y{\"u}ktahtak{\i }n \& Haight}}{{}}}
\bibcite{Carr2010}{{3}{2010}{{Carrasco \emph  {et~al.}}}{{Carrasco, Mumford, MacLeod, Knight \& Baker}}}
\newlabel{app:A_space}{{}{17}{Appendix 1}{section*.15}{}}
\newlabel{app:pop_model}{{}{17}{Appendix 2}{section*.16}{}}
\newlabel{app:Re_fun}{{}{17}{Appendix 3}{section*.17}{}}
\newlabel{app:GA}{{}{17}{Appendix 4}{section*.18}{}}
\newlabel{app:meta_mod}{{}{17}{Appendix 5}{section*.19}{}}
\bibcite{Cava1999}{{4}{1999}{{Cavan \emph  {et~al.}}}{{Cavan, Cussans \& Moss}}}
\bibcite{Chads2011}{{5}{2011}{{Chad{\`e}s \emph  {et~al.}}}{{Chad{\`e}s, Martin, Nicol, Burgman, Possingham \& Buckley}}}
\bibcite{Chal2015}{{6}{2015}{{Chalak \& Pannell}}{{}}}
\bibcite{Ches2018}{{7}{2018}{{Chesson \emph  {et~al.}}}{{Chesson, Kirkcaldy, Gift, Owusu-Edusei~Jr \& Weinstock}}}
\bibcite{Colb2006}{{8}{2006}{{Colbach \emph  {et~al.}}}{{Colbach, Busset, Yamada, Durr \& Caneill}}}
\bibcite{Cous1985}{{9}{1985}{{Cousens}}{{}}}
\bibcite{Cout2014}{{10}{2014}{{Coutts \& Yokomizo}}{{}}}
\bibcite{Dana2014}{{11}{2014}{{Dana \emph  {et~al.}}}{{Dana, Jeschke \& García-de Lomas}}}
\bibcite{Denh1992}{{12}{1992}{{Denholm \& Rowland}}{{}}}
\bibcite{Doyl1986}{{13}{1986}{{Doyle \emph  {et~al.}}}{{Doyle, Cousens \& Moss}}}
\bibcite{EpanN2010}{{14}{2010}{{Epanchin-Niell \& Hastings}}{{}}}
\bibcite{EpaN2012}{{15}{2012}{{Epanchin-Niell \& Wilen}}{{}}}
\bibcite{Fras2004}{{16}{2004}{{Fraser}}{{}}}
\bibcite{Gosl2007}{{17}{2007}{{Goslee \& Urban}}{{}}}
\bibcite{Grun1999}{{18}{1999}{{Grundy \emph  {et~al.}}}{{Grundy, Mead \& Burston}}}
\bibcite{Hick2018}{{19}{2018}{{Hicks \emph  {et~al.}}}{{Hicks, Comont, Coutts, Crook, Hull, Norris, Neve, Childs \& Freckleton}}}
\bibcite{Janu2011}{{20}{2011}{{Januchowski-Hartley \emph  {et~al.}}}{{Januchowski-Hartley, Visconti \& Pressey}}}
\bibcite{Laxm2016}{{21}{2016}{{Laxminarayan \emph  {et~al.}}}{{Laxminarayan, Matsoso, Pant, Brower, R{\o }ttingen, Klugman \& Davies}}}
\bibcite{Livi2016}{{22}{2016}{{Livingston \emph  {et~al.}}}{{Livingston, Fernandez-Cornejo \& Frisvold}}}
\bibcite{Lutm2013}{{23}{2013}{{Lutman \emph  {et~al.}}}{{Lutman, Moss, Cook \& Welham}}}
\bibcite{Meis2016}{{24}{2016}{{Meisner \emph  {et~al.}}}{{Meisner, Rosenheim \& Tagkopoulos}}}
\bibcite{Mill2016}{{25}{2016}{{Miller \emph  {et~al.}}}{{Miller, Lubke, McArtor \& Bergeman}}}
\bibcite{Okum2016}{{26}{2016}{{Okumura \emph  {et~al.}}}{{Okumura, Riveros, Gomes-da Silva \& Veroneze}}}
\bibcite{Palu2001}{{27}{2001}{{Palumbi}}{{}}}
\bibcite{Pich2012}{{28}{2012}{{Pichancourt \emph  {et~al.}}}{{Pichancourt, Chades, Firn, van Klinken \& Martin}}}
\bibcite{Quee2011}{{29}{2011}{{Queenborough \emph  {et~al.}}}{{Queenborough, Burnet, Sutherland, Watkinson \& Freckleton}}}
\bibcite{Nix2016}{{30}{2016}{{Redman}}{{}}}
\bibcite{REX2013}{{31}{2013}{{REX Consortium}}{{}}}
\bibcite{Samm2014}{{32}{2014}{{Sammons \& Gaines}}{{}}}
\bibcite{Swin1994}{{33}{1994}{{Swinton \emph  {et~al.}}}{{Swinton, Buhler, Forcella, Gunsolus \& King}}}
\bibcite{Tayl2004GA}{{34}{2004}{{Taylor \& Hastings}}{{}}}
\bibcite{Thom1997}{{35}{1997}{{Thompson \emph  {et~al.}}}{{Thompson, Bakker \& Bekker}}}
\bibcite{Tooh2015}{{36}{2015}{{Toohey}}{{}}}
\bibcite{Wies1996}{{37}{1996}{{Wiese \emph  {et~al.}}}{{Wiese, Salisbury, Bean, Schoenhals \& Amosson}}}
\bibcite{Willy2017}{{38}{2017}{{Willyard \emph  {et~al.}}}{{}}}
\bibcite{Yoko2009}{{39}{2009}{{Yokomizo \emph  {et~al.}}}{{Yokomizo, Possingham, Thomas \& Buckley}}}
