This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: GA_opt_TSR_2level_seedbank.aux
The style file: /Users/shauncoutts/Dropbox/shauns_paper/referencing/bes.bst
Database file #1: /Users/shauncoutts/Dropbox/shauns_paper/referencing/refs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 39 entries,
            3226 wiz_defined-function locations,
            970 strings with 13191 characters,
and the built_in function-call counts, 23855 in all, are:
= -- 2009
> -- 977
< -- 24
+ -- 391
- -- 336
* -- 1973
:= -- 3681
add.period$ -- 80
call.type$ -- 39
change.case$ -- 304
chr.to.int$ -- 48
cite$ -- 39
duplicate$ -- 1743
empty$ -- 1786
format.name$ -- 453
if$ -- 4682
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 376
newline$ -- 127
num.names$ -- 156
pop$ -- 652
preamble$ -- 1
purify$ -- 266
quote$ -- 0
skip$ -- 528
stack$ -- 0
substring$ -- 1224
swap$ -- 1009
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 339
warning$ -- 0
while$ -- 176
width$ -- 0
write$ -- 434
