This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: GA_opt_TSR_2level_seedbank.aux
The style file: /Users/shauncoutts/Dropbox/shauns_paper/referencing/bes.bst
Database file #1: /Users/shauncoutts/Dropbox/shauns_paper/referencing/refs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 40 entries,
            3226 wiz_defined-function locations,
            980 strings with 13517 characters,
and the built_in function-call counts, 24376 in all, are:
= -- 2059
> -- 987
< -- 26
+ -- 393
- -- 339
* -- 2011
:= -- 3759
add.period$ -- 82
call.type$ -- 40
change.case$ -- 310
chr.to.int$ -- 49
cite$ -- 40
duplicate$ -- 1784
empty$ -- 1830
format.name$ -- 463
if$ -- 4791
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 384
newline$ -- 130
num.names$ -- 160
pop$ -- 665
preamble$ -- 1
purify$ -- 271
quote$ -- 0
skip$ -- 541
stack$ -- 0
substring$ -- 1254
swap$ -- 1032
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 348
warning$ -- 0
while$ -- 180
width$ -- 0
write$ -- 445
