\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Laxm2016,Willy2017}
\citation{Denh1992,Palu2001,Hick2018}
\citation{Livi2016,Ches2018,Hick2018}
\citation{REX2013}
\citation{Willy2017}
\citation{Denh1992,REX2013}
\citation{Denh1992,Hick2018}
\citation{Willy2017}
\citation{Denh1992,Hick2018}
\citation{Bott1979}
\citation{Dana2014,Chal2015}
\citation{Chal2015}
\citation{Chal2015}
\citation{EpanN2010,Meis2016,Okum2016,Buyu2017}
\citation{Denh1992,Palu2001}
\citation{Chal2015}
\citation{EpanN2010}
\citation{Pich2012}
\citation{Janu2011,EpaN2012}
\citation{Chads2011}
\citation{EpanN2010}
\citation{Yoko2009}
\citation{EpanN2010}
\citation{Cous1985,Doyl1986,Swin1994}
\citation{Swin1994,Hick2018}
\citation{Mill2016}
\citation{Mill2016}
\citation{EpanN2010}
\citation{Wies1996,Fras2004}
\citation{CAAV2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relative influence (relative reduction in squared error; \citealp  {Mill2016}) of each parameter, averaged across dimensions of the solution space (Appendix 2). Values are scaled 0 to 100, with higher values indicating parameters with more influence on the structure of incentivized IPM strategies. See Table \ref  {tab:pars} for an explanation of parameters.\relax }}{6}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rel_inf}{{1}{6}{Relative influence (relative reduction in squared error; \citealp {Mill2016}) of each parameter, averaged across dimensions of the solution space (Appendix 2). Values are scaled 0 to 100, with higher values indicating parameters with more influence on the structure of incentivized IPM strategies. See Table \ref {tab:pars} for an explanation of parameters.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces IPM strategies under high (\pounds  1668$\cdot $ha$^{-1}$) and low (\pounds  986$\cdot $ha$^{-1}$) values of $Y_0$ (yield of winter wheat with no \textit  {A. myosuroides}), under increasing values (rows) of $Y_D$ (in \pounds  $\cdot $plant$^{-1}\cdot $ha$^{-1}$). At the lower limit of $Y_D$ very high \textit  {A. myosuroides} densities result in a 1\% yield loss under the high $Y_0$ scenario, and the upper limit implies a yield loss of 35\% . There is initially one effective herbicide ($R_\text  {int} = 0.0001$, $Q_\text  {int} = 0.9$).\relax }}{7}{figure.caption.6}}
\newlabel{fig:Y0_YD}{{2}{7}{IPM strategies under high (\pounds 1668$\cdot $ha$^{-1}$) and low (\pounds 986$\cdot $ha$^{-1}$) values of $Y_0$ (yield of winter wheat with no \textit {A. myosuroides}), under increasing values (rows) of $Y_D$ (in \pounds $\cdot $plant$^{-1}\cdot $ha$^{-1}$). At the lower limit of $Y_D$ very high \textit {A. myosuroides} densities result in a 1\% yield loss under the high $Y_0$ scenario, and the upper limit implies a yield loss of 35\% . There is initially one effective herbicide ($R_\text {int} = 0.0001$, $Q_\text {int} = 0.9$).\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The effect of discount rate ($\gamma $) on the seed bank and IPM strategy (tile plots) when yields from winter wheat are high (a; \pounds  1668$\cdot $ha$^{-1}$) and low (b; \pounds  986$\cdot $ha$^{-1}$). In both cases the slope of the yield function ($Y_D$) is high (0.006\pounds  $\cdot $plant$^{-1}\cdot $ha$^{-1}$). Initial resistance was low for both herbicides.\relax }}{8}{figure.caption.7}}
\newlabel{fig:dis_rate}{{3}{8}{The effect of discount rate ($\gamma $) on the seed bank and IPM strategy (tile plots) when yields from winter wheat are high (a; \pounds 1668$\cdot $ha$^{-1}$) and low (b; \pounds 986$\cdot $ha$^{-1}$). In both cases the slope of the yield function ($Y_D$) is high (0.006\pounds $\cdot $plant$^{-1}\cdot $ha$^{-1}$). Initial resistance was low for both herbicides.\relax }{figure.caption.7}{}}
\citation{Hick2018}
\citation{Hick2018}
\citation{Hick2018}
\citation{Wils2008}
\citation{Llew2006}
\citation{Moss2009,Hull2014}
\citation{Duke2012}
\citation{Hurl2016}
\citation{Hurl2016}
\citation{Samm2014}
\citation{Hick2018}
\citation{Hurl2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The effect of initial resistance on the selected IPM strategy (tile plots) and the evolution of herbicide resistance (\% survival to under both herbicides). Lighter coloured points indicate higher reward (gross margin) obtained in that time step. In this case $Y_0 = 1668$ (high winter wheat yield) and $Y_D = 0.0062$ (high yield penalty).\relax }}{10}{figure.caption.8}}
\newlabel{fig:int_res}{{4}{10}{The effect of initial resistance on the selected IPM strategy (tile plots) and the evolution of herbicide resistance (\% survival to under both herbicides). Lighter coloured points indicate higher reward (gross margin) obtained in that time step. In this case $Y_0 = 1668$ (high winter wheat yield) and $Y_D = 0.0062$ (high yield penalty).\relax }{figure.caption.8}{}}
\citation{Quee2011}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter descriptions\relax }}{12}{table.caption.11}}
\newlabel{tab:pars}{{1}{12}{Parameter descriptions\relax }{table.caption.11}{}}
\citation{Tayl2004GA,Carr2010}
\citation{Cout2014}
\citation{Mill2016}
\citation{REX2013}
\citation{Hick2018}
\citation{Nix2016}
\citation{Tayl2004GA,Carr2010}
\citation{Cout2014}
\citation{Tooh2015}
\citation{Gosl2007}
\citation{Mill2016}
\citation{Mill2016}
\bibstyle{/Users/shauncoutts/Dropbox/shauns_paper/referencing/bes}
\bibdata{/Users/shauncoutts/Dropbox/shauns_paper/referencing/refs}
\bibcite{Bott1979}{{1}{1979}{{Bottrell \emph  {et~al.}}}{{}}}
\bibcite{Buyu2017}{{2}{2017}{{B{\"u}y{\"u}ktahtak{\i }n \& Haight}}{{}}}
\bibcite{CAAV2017}{{3}{2017}{{CAAV}}{{}}}
\bibcite{Carr2010}{{4}{2010}{{Carrasco \emph  {et~al.}}}{{Carrasco, Mumford, MacLeod, Knight \& Baker}}}
\bibcite{Chads2011}{{5}{2011}{{Chad{\`e}s \emph  {et~al.}}}{{Chad{\`e}s, Martin, Nicol, Burgman, Possingham \& Buckley}}}
\bibcite{Chal2015}{{6}{2015}{{Chalak \& Pannell}}{{}}}
\bibcite{Ches2018}{{7}{2018}{{Chesson \emph  {et~al.}}}{{Chesson, Kirkcaldy, Gift, Owusu-Edusei~Jr \& Weinstock}}}
\bibcite{Cous1985}{{8}{1985}{{Cousens}}{{}}}
\bibcite{Cout2014}{{9}{2014}{{Coutts \& Yokomizo}}{{}}}
\bibcite{Dana2014}{{10}{2014}{{Dana \emph  {et~al.}}}{{Dana, Jeschke \& García-de Lomas}}}
\bibcite{Denh1992}{{11}{1992}{{Denholm \& Rowland}}{{}}}
\bibcite{Doyl1986}{{12}{1986}{{Doyle \emph  {et~al.}}}{{Doyle, Cousens \& Moss}}}
\bibcite{Duke2012}{{13}{2012}{{Duke}}{{}}}
\bibcite{EpanN2010}{{14}{2010}{{Epanchin-Niell \& Hastings}}{{}}}
\bibcite{EpaN2012}{{15}{2012}{{Epanchin-Niell \& Wilen}}{{}}}
\bibcite{Fras2004}{{16}{2004}{{Fraser}}{{}}}
\bibcite{Gosl2007}{{17}{2007}{{Goslee \& Urban}}{{}}}
\bibcite{Hick2018}{{18}{2018}{{Hicks \emph  {et~al.}}}{{Hicks, Comont, Coutts, Crook, Hull, Norris, Neve, Childs \& Freckleton}}}
\bibcite{Hull2014}{{19}{2014}{{Hull \emph  {et~al.}}}{{Hull, J, L \& Moss}}}
\bibcite{Hurl2016}{{20}{2016}{{Hurley \& Frisvold}}{{}}}
\bibcite{Janu2011}{{21}{2011}{{Januchowski-Hartley \emph  {et~al.}}}{{Januchowski-Hartley, Visconti \& Pressey}}}
\bibcite{Laxm2016}{{22}{2016}{{Laxminarayan \emph  {et~al.}}}{{Laxminarayan, Matsoso, Pant, Brower, R{\o }ttingen, Klugman \& Davies}}}
\bibcite{Livi2016}{{23}{2016}{{Livingston \emph  {et~al.}}}{{Livingston, Fernandez-Cornejo \& Frisvold}}}
\bibcite{Llew2006}{{24}{2006}{{Llewellyn \emph  {et~al.}}}{{Llewellyn, Pannell, Lindner \& Powles}}}
\bibcite{Meis2016}{{25}{2016}{{Meisner \emph  {et~al.}}}{{Meisner, Rosenheim \& Tagkopoulos}}}
\bibcite{Mill2016}{{26}{2016}{{Miller \emph  {et~al.}}}{{Miller, Lubke, McArtor \& Bergeman}}}
\bibcite{Moss2009}{{27}{2009}{{Moss \& Hull}}{{}}}
\bibcite{Okum2016}{{28}{2016}{{Okumura \emph  {et~al.}}}{{Okumura, Riveros, Gomes-da Silva \& Veroneze}}}
\bibcite{Palu2001}{{29}{2001}{{Palumbi}}{{}}}
\bibcite{Pich2012}{{30}{2012}{{Pichancourt \emph  {et~al.}}}{{Pichancourt, Chades, Firn, van Klinken \& Martin}}}
\bibcite{Quee2011}{{31}{2011}{{Queenborough \emph  {et~al.}}}{{Queenborough, Burnet, Sutherland, Watkinson \& Freckleton}}}
\bibcite{Nix2016}{{32}{2016}{{Redman}}{{}}}
\bibcite{REX2013}{{33}{2013}{{REX Consortium}}{{}}}
\bibcite{Samm2014}{{34}{2014}{{Sammons \& Gaines}}{{}}}
\bibcite{Swin1994}{{35}{1994}{{Swinton \emph  {et~al.}}}{{Swinton, Buhler, Forcella, Gunsolus \& King}}}
\bibcite{Tayl2004GA}{{36}{2004}{{Taylor \& Hastings}}{{}}}
\bibcite{Tooh2015}{{37}{2015}{{Toohey}}{{}}}
\bibcite{Wies1996}{{38}{1996}{{Wiese \emph  {et~al.}}}{{Wiese, Salisbury, Bean, Schoenhals \& Amosson}}}
\bibcite{Willy2017}{{39}{2017}{{Willyard \emph  {et~al.}}}{{}}}
\bibcite{Wils2008}{{40}{2008}{{Wilson \emph  {et~al.}}}{{Wilson, Tucker, Hooker, LeJeune \& Doohan}}}
\bibcite{Yoko2009}{{41}{2009}{{Yokomizo \emph  {et~al.}}}{{Yokomizo, Possingham, Thomas \& Buckley}}}
