\begin{thebibliography}{41}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Bottrell \emph{et~al.}(1979)}]{Bott1979}
Bottrell, D.R. \emph{et~al.} (1979) \emph{Integrated pest management.} United
  States Government Printing Office.

\bibitem[{B{\"u}y{\"u}ktahtak{\i}n \& Haight(2017)}]{Buyu2017}
B{\"u}y{\"u}ktahtak{\i}n, {\.{I}}.E. \& Haight, R.G. (2017) A review of
  operations research models in invasive species management: state of the art,
  challenges, and future directions. \emph{Annals of Operations Research},
  1--47.

\bibitem[{CAAV(2017)}]{CAAV2017}
CAAV (2017) \emph{Agricultural Land Occupation Survey 2016}. Central
  Association of Agricultural Valuers, UK.

\bibitem[{Carrasco \emph{et~al.}(2010)Carrasco, Mumford, MacLeod, Knight \&
  Baker}]{Carr2010}
Carrasco, L., Mumford, J., MacLeod, A., Knight, J. \& Baker, R. (2010)
  Comprehensive bioeconomic modelling of multiple harmful non-indigenous
  species. \emph{Ecological Economics}, \textbf{69}(6), 1303 -- 1312. Special
  Section - Payments for Environmental Services: Reconciling Theory and
  Practice.

\bibitem[{Chad{\`e}s \emph{et~al.}(2011)Chad{\`e}s, Martin, Nicol, Burgman,
  Possingham \& Buckley}]{Chads2011}
Chad{\`e}s, I., Martin, T.G., Nicol, S., Burgman, M.A., Possingham, H.P. \&
  Buckley, Y.M. (2011) General rules for managing and surveying networks of
  pests, diseases, and endangered species. \emph{Proceedings of the National
  Academy of Sciences}, \textbf{108}(20), 8323--8328.

\bibitem[{Chalak \& Pannell(2015)}]{Chal2015}
Chalak, M. \& Pannell, D.J. (2015) Optimal integrated strategies to control an
  invasive weed. \emph{Canadian Journal of Agricultural Economics/Revue
  canadienne d'agroeconomie}, \textbf{63}(3), 381--407.

\bibitem[{Chesson \emph{et~al.}(2018)Chesson, Kirkcaldy, Gift, Owusu-Edusei~Jr
  \& Weinstock}]{Ches2018}
Chesson, H.W., Kirkcaldy, R.D., Gift, T.L., Owusu-Edusei~Jr, K. \& Weinstock,
  H.S. (2018) An illustration of the potential health and economic benefits of
  combating antibiotic-resistant gonorrhea. \emph{Sexually transmitted
  diseases}, \textbf{45}(4), 250--253.

\bibitem[{Cousens(1985)}]{Cous1985}
Cousens, R. (1985) A simple model relating yield loss to weed density.
  \emph{Annals of applied biology}, \textbf{107}(2), 239--252.

\bibitem[{Coutts \& Yokomizo(2014)}]{Cout2014}
Coutts, S.R. \& Yokomizo, H. (2014) Meta-models as a straightforward approach
  to the sensitivity analysis of complex models. \emph{Population Ecology},
  \textbf{56}(1), 7--19.

\bibitem[{Dana \emph{et~al.}(2014)Dana, Jeschke \& García-de Lomas}]{Dana2014}
Dana, E.D., Jeschke, J.M. \& García-de Lomas, J. (2014) Decision tools for
  managing biological invasions: existing biases and future needs. \emph{Oryx},
  \textbf{48}(1), 56–63.

\bibitem[{Denholm \& Rowland(1992)}]{Denh1992}
Denholm, I. \& Rowland, M. (1992) Tactics for managing pesticide resistance in
  arthropods: theory and practice. \emph{Annual review of entomology},
  \textbf{37}(1), 91--112.

\bibitem[{Doyle \emph{et~al.}(1986)Doyle, Cousens \& Moss}]{Doyl1986}
Doyle, C.J., Cousens, R. \& Moss, S.R. (1986) A model of the economics of
  controlling alopecurus-myosuroides huds in winter-wheat. \emph{Crop
  Protection}, \textbf{5}(2), 143--150.

\bibitem[{Duke(2012)}]{Duke2012}
Duke, S.O. (2012) Why have no new herbicide modes of action appeared in recent
  years? \emph{Pest management science}, \textbf{68}(4), 505--512.

\bibitem[{Epanchin-Niell \& Hastings(2010)}]{EpanN2010}
Epanchin-Niell, R.S. \& Hastings, A. (2010) Controlling established invaders:
  integrating economics and spread dynamics to determine optimal management.
  \emph{Ecology letters}, \textbf{13}(4), 528--541.

\bibitem[{Epanchin-Niell \& Wilen(2012)}]{EpaN2012}
Epanchin-Niell, R.S. \& Wilen, J.E. (2012) Optimal spatial control of
  biological invasions. \emph{Journal of Environmental Economics and
  Management}, \textbf{63}(2), 260 -- 270.

\bibitem[{Fraser(2004)}]{Fras2004}
Fraser, E.D. (2004) Land tenure and agricultural management: soil conservation
  on rented and owned fields in southwest british columbia. \emph{Agriculture
  and Human Values}, \textbf{21}(1), 73--79.

\bibitem[{Goslee \& Urban(2007)}]{Gosl2007}
Goslee, S.C. \& Urban, D.L. (2007) The ecodist package for dissimilarity-based
  analysis of ecological data. \emph{Journal of Statistical Software},
  \textbf{22}, 1--19.

\bibitem[{Hicks \emph{et~al.}(2018)Hicks, Comont, Coutts, Crook, Hull, Norris,
  Neve, Childs \& Freckleton}]{Hick2018}
Hicks, H.L., Comont, D., Coutts, S.R., Crook, L., Hull, R., Norris, K., Neve,
  P., Childs, D.Z. \& Freckleton, R.P. (2018) The factors driving evolved
  herbicide resistance at a national scale. \emph{Nature ecology \& evolution},
  \textbf{2}(3), 529.

\bibitem[{Hull \emph{et~al.}(2014)Hull, J, L \& Moss}]{Hull2014}
Hull, R., J, C.S., L, W. \& Moss, S.R. (2014) The efficacy of flufenacet based
  herbicides on \textit{Alopecurus myosuroides} (blackgrass): analysis of data
  from 375 field trials. \emph{Aspects of Applied Biology}, \textbf{127},
  49--55.

\bibitem[{Hurley \& Frisvold(2016)}]{Hurl2016}
Hurley, T.M. \& Frisvold, G. (2016) Economic barriers to herbicide-resistance
  management. \emph{Weed Science}, \textbf{64}(sp1), 585--594.

\bibitem[{Januchowski-Hartley \emph{et~al.}(2011)Januchowski-Hartley, Visconti
  \& Pressey}]{Janu2011}
Januchowski-Hartley, S.R., Visconti, P. \& Pressey, R.L. (2011) A systematic
  approach for prioritizing multiple management actions for invasive species.
  \emph{Biological Invasions}, \textbf{13}(5), 1241--1253.

\bibitem[{Laxminarayan \emph{et~al.}(2016)Laxminarayan, Matsoso, Pant, Brower,
  R{\o}ttingen, Klugman \& Davies}]{Laxm2016}
Laxminarayan, R., Matsoso, P., Pant, S., Brower, C., R{\o}ttingen, J.A.,
  Klugman, K. \& Davies, S. (2016) Access to effective antimicrobials: a
  worldwide challenge. \emph{The Lancet}, \textbf{387}(10014), 168--175.

\bibitem[{Livingston \emph{et~al.}(2016)Livingston, Fernandez-Cornejo \&
  Frisvold}]{Livi2016}
Livingston, M., Fernandez-Cornejo, J. \& Frisvold, G.B. (2016) Economic returns
  to herbicide resistance management in the short and long run: The role of
  neighbor effects. \emph{Weed Science}, \textbf{64}(sp1), 595--608.

\bibitem[{Llewellyn \emph{et~al.}(2006)Llewellyn, Pannell, Lindner \&
  Powles}]{Llew2006}
Llewellyn, R., Pannell, D., Lindner, R. \& Powles, S. (2006) Targeting key
  perceptions when planning and evaluating extension. \emph{Australian Journal
  of Experimental Agriculture}, \textbf{45}(12), 1627--1633.

\bibitem[{Meisner \emph{et~al.}(2016)Meisner, Rosenheim \&
  Tagkopoulos}]{Meis2016}
Meisner, M.H., Rosenheim, J.A. \& Tagkopoulos, I. (2016) A data-driven, machine
  learning framework for optimal pest management in cotton. \emph{Ecosphere},
  \textbf{7}(3).

\bibitem[{Miller \emph{et~al.}(2016)Miller, Lubke, McArtor \&
  Bergeman}]{Mill2016}
Miller, P.J., Lubke, G.H., McArtor, D.B. \& Bergeman, C. (2016) Finding
  structure in data using multivariate tree boosting. \emph{Psychological
  methods}, \textbf{21}(4), 583.

\bibitem[{Moss \& Hull(2009)}]{Moss2009}
Moss, S.R. \& Hull, R. (2009) The value of pre-emergence herbicides for
  combating herbicide-resistant \textit{Alopecurus myosuroides} (black-grass).
  \emph{Aspects of Applied Biology}, \textbf{91}, 79--86.

\bibitem[{Okumura \emph{et~al.}(2016)Okumura, Riveros, Gomes-da Silva \&
  Veroneze}]{Okum2016}
Okumura, L.M., Riveros, B.S., Gomes-da Silva, M.M. \& Veroneze, I. (2016) A
  cost-effectiveness analysis of two different antimicrobial stewardship
  programs. \emph{Brazilian Journal of Infectious Diseases}, \textbf{20}(3),
  255--261.

\bibitem[{Palumbi(2001)}]{Palu2001}
Palumbi, S.R. (2001) Humans as the world's greatest evolutionary force.
  \emph{Science}, \textbf{293}(5536), 1786--1790.

\bibitem[{Pichancourt \emph{et~al.}(2012)Pichancourt, Chades, Firn, van Klinken
  \& Martin}]{Pich2012}
Pichancourt, J.B., Chades, I., Firn, J., van Klinken, R.D. \& Martin, T.G.
  (2012) Simple rules to contain an invasive species with a complex life cycle
  and high dispersal capacity. \emph{Journal of Applied Ecology},
  \textbf{49}(1), 52--62.

\bibitem[{Queenborough \emph{et~al.}(2011)Queenborough, Burnet, Sutherland,
  Watkinson \& Freckleton}]{Quee2011}
Queenborough, S.A., Burnet, K.M., Sutherland, W.J., Watkinson, A.R. \&
  Freckleton, R.P. (2011) From meso-to macroscale population dynamics: a new
  density-structured approach. \emph{Methods in Ecology and Evolution},
  \textbf{2}(3), 289--302.

\bibitem[{Redman(2016)}]{Nix2016}
Redman, G. (2016) \emph{John Nix Farm Managment Pocketbook}, 47th edn. Agro
  Business Consultants Ltd, UK.

\bibitem[{{REX Consortium}(2013)}]{REX2013}
{REX Consortium} (2013) Heterogeneity of selection and the evolution of
  resistance. \emph{Trends in ecology \& evolution}, \textbf{28}(2), 110--118.

\bibitem[{Sammons \& Gaines(2014)}]{Samm2014}
Sammons, R.D. \& Gaines, T.A. (2014) Glyphosate resistance: state of knowledge.
  \emph{Pest management science}, \textbf{70}(9), 1367--1377.

\bibitem[{Swinton \emph{et~al.}(1994)Swinton, Buhler, Forcella, Gunsolus \&
  King}]{Swin1994}
Swinton, S.M., Buhler, D.D., Forcella, F., Gunsolus, J.L. \& King, R.P. (1994)
  Estimation of crop yield loss due to interference by multiple weed species.
  \emph{Weed Science}, \textbf{42}(1), 103--109.

\bibitem[{Taylor \& Hastings(2004)}]{Tayl2004GA}
Taylor, C.M. \& Hastings, A. (2004) Finding optimal control strategies for
  invasive species: a density structured model for \textit{Spartina
  alterniflora}. \emph{Journal of Applied Ecology}, \textbf{41}(6), 1049--1057.

\bibitem[{Toohey(2015)}]{Tooh2015}
Toohey, K. (2015) \emph{SimilarityMeasures: Trajectory Similarity Measures}.
  \urlprefix\url{https://CRAN.R-project.org/package=SimilarityMeasures}. R
  package version 1.4.

\bibitem[{Wiese \emph{et~al.}(1996)Wiese, Salisbury, Bean, Schoenhals \&
  Amosson}]{Wies1996}
Wiese, A.F., Salisbury, C.D., Bean, B.W., Schoenhals, M.G. \& Amosson, S.
  (1996) Economic evaluation of field bindweed (\textit{Convolvulus arvensis})
  control in a winter wheat-fallow rotation. \emph{Weed science}, 622--628.

\bibitem[{Willyard \emph{et~al.}(2017)}]{Willy2017}
Willyard, C. \emph{et~al.} (2017) Drug-resistant bacteria ranked.
  \emph{Nature}, \textbf{543}(7643), 15.

\bibitem[{Wilson \emph{et~al.}(2008)Wilson, Tucker, Hooker, LeJeune \&
  Doohan}]{Wils2008}
Wilson, R.S., Tucker, M.A., Hooker, N.H., LeJeune, J.T. \& Doohan, D. (2008)
  Perceptions and beliefs about weed management: perspectives of ohio grain and
  produce farmers. \emph{Weed Technology}, \textbf{22}(2), 339--350.

\bibitem[{Yokomizo \emph{et~al.}(2009)Yokomizo, Possingham, Thomas \&
  Buckley}]{Yoko2009}
Yokomizo, H., Possingham, H.P., Thomas, M.B. \& Buckley, Y.M. (2009) Managing
  the impact of invasive species: the value of knowing the density--impact
  curve. \emph{Ecological Applications}, \textbf{19}(2), 376--386.

\end{thebibliography}
